<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Firewall Add (Linux)</Title>
		<Description><![CDATA[
<STYLE>
    .form-group {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .form-group label {
        width: 150px; /* Fixed width for labels */
        text-align: right; /* Align label text to the right */
        margin-right: 10px; /* Space between label and input */
    }
    .form-group input, .form-group select {
        width: 300px; /* Fixed width for input boxes */
        padding: 5px; /* Add some padding for better appearance */
        box-sizing: border-box; /* Ensure padding doesn't affect the total width */
    }
</STYLE>

<P><LABEL for=secret><STRONG><FONT color=#008000 size=3>Customization Options</FONT></STRONG> </LABEL></P>
<DIV class=form-group><LABEL for=Rule_Name>Rule_Name</LABEL> <INPUT id=Rule_Name name=Rule_Name> </DIV>
<DIV class=form-group><LABEL for=Protocol>Protocol</LABEL> <INPUT id=Protocol name=Protocol> </DIV>
<DIV class=form-group><LABEL for=Port>Port</LABEL> <INPUT id=Port name=Port> </DIV>
<DIV class=form-group><LABEL for=SourceAddress>SourceAddress</LABEL> <INPUT id=SourceAddress name=SourceAddress> </DIV>
<DIV class=form-group><LABEL for=DestinationAddress>DestinationAddress</LABEL> <INPUT id=DestinationAddress name=DestinationAddress> </DIV>
<DIV class=form-group><LABEL for=Direction>Direction</LABEL> <SELECT id=Direction name=Direction> <OPTION selected value=in>in</OPTION> <OPTION value=out>out</OPTION></SELECT> </DIV><script>
    document.body.ontakeaction = function() {
        var theSourceAddress = document.getElementById("SourceAddress").value;
        var theDestinationAddress = document.getElementById("DestinationAddress").value;
        var theRuleName = document.getElementById("Rule_Name").value;
        var theProtocol = document.getElementById("Protocol").value;
        var thePort = document.getElementById("Port").value;
        var theDirection = document.getElementById("Direction").value;

        if (theRuleName == null || theRuleName == "")
            {alert("Hey, you forgot to enter the Rule Name parameter! Please enter one on the Description tab before taking the action.");}
        else if (theProtocol == null || theProtocol == "")
            {alert("Hey, you forgot to enter the Protocol parameter! Please enter one on the Description tab before taking the action.");}
        else if (thePort == null || thePort == "")
            {alert("Hey, you forgot to enter the Port parameter! Please enter one on the Description tab before taking the action.");}
        else if (theSourceAddress == null || theSourceAddress == "")
            {alert("Hey, you forgot to enter the SourceAddress parameter! Please enter one on the Description tab before taking the action.");}
        else if (theDestinationAddress == null || theDestinationAddress == "")
            {alert("Hey, you forgot to enter the DestinationAddress parameter! Please enter one on the Description tab before taking the action.");}
        else if (theDirection == null || theDirection == "")
            {alert("Hey, you forgot to select the Direction parameter! Please select one on the Description tab before taking the action.");}
        else
            {TakeSecureFixletAction( Relevance('id of current fixlet'), Relevance('id of current bes site'), "Action1", {}, { "SourceAddress": theSourceAddress, "DestinationAddress": theDestinationAddress, "Rule_Name": theRuleName, "Protocol": theProtocol, "Port": thePort, "Direction": theDirection });}
        return false;
    }
</script> 
<P></P>
<BLOCKQUOTE></BLOCKQUOTE>]]></Description>
		<Relevance>name of operating system as lowercase contains "ubuntu"</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2024-11-19</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 18 Dec 2024 18:04:33 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
delete __createfile

createfile until eof

sudo ufw allow "{parameter "Direction"}" from "{parameter "SourceAddress"}" to "{parameter "DestinationAddress"}" port "{parameter "Port"}" proto "{parameter "Protocol"}" comment "{parameter "Rule_Name"}"

eof

delete "run.sh"
move __createfile "run.sh"
run chmod 775 "run.sh"
wait /bin/sh "run.sh"
</ActionScript>
			<SuccessCriteria Option="RunToCompletion"></SuccessCriteria>
		</DefaultAction>
	</Fixlet>
</BES>
