{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Aptos Display;}{\f1\fswiss\fprq2\fcharset0 Aptos;}{\f2\fswiss\fprq2\fcharset0 Open Sans;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fmodern\fprq1\fcharset0 Consolas;}{\f5\fnil\fcharset0 Calibri;}{\f6\fnil\fcharset2 Symbol;}}
{\colortbl ;\red15\green71\blue97;\red55\green53\blue69;\red0\green0\blue255;\red70\green120\blue134;\red255\green255\blue0;\red0\green0\blue0;\red238\green238\blue238;\red33\green37\blue41;\red255\green255\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\keep\keepn\widctlpar\s1\sb320\sa80\cf1\f0\fs32\lang16393 Get the createsitelist files and the Do initial BES Support Gather\par

\pard\widctlpar\sa160\sl300\slmult1\cf0\f1\fs21\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li720\ri144\sb240\cf2\fs30 Run the Give command from the below image on the machine which has internet. It Gather list of all the site present in BigFix only Lists.\cf0\fs21\par
{\pntext\f6\'B7\tab}\cf2\fs30 Use your Serial number and Email Address accordingly (Email is available from the BES Authorization File)\cf0\scaps\fs20\lang2057\par
{\pntext\f6\'B7\tab}\scaps0\fs21\lang16393 .\\BESAirgapTool.exe -serial 152325293 -email {{\field{\*\fldinst{HYPERLINK "mailto:akshay-ku@hcl.com"}}{\fldrslt{\ul\cf3\cf4\ul akshay-ku@hcl.com}}}}\f1\fs21  \par
{\pntext\f6\'B7\tab}.\\BESAirgapTool.exe -serial 152325293 -email akshay-ku@hcl.com -createSiteList bigfixsites.txt\par
{\pntext\f6\'B7\tab}.\\BESAirgapTool.exe -site bigfixsites.txt\par

\pard\widctlpar\li720\ri144\sb240\par

\pard\widctlpar\sa160\sl300\slmult1\par

\pard\keep\keepn\widctlpar\s1\sb320\sa80\cf1\f0\fs32 AIR GAP UTILITY \par

\pard\widctlpar\sa160\sl300\slmult1\cf0\f1\fs21 Link:- {{\field{\*\fldinst{HYPERLINK "https://help.hcl-software.com/bigfix/11.0/platform/Platform/Config/c_airgap_tool_NonExtr.html"}}{\fldrslt{\ul\cf3\cf4\ul Non-extraction usage}}}}\f1\fs21\par

\pard\keep\keepn\widctlpar\s1\sb320\sa80\cf1\f0\fs32 Gather Sites \par

\pard\widctlpar\sa160\sl300\slmult1\cf0\f1\fs21 .\\BESAirgapTool.exe -SITE BIGFIXSITES.TXT\par

\pard\widctlpar\fi-360\li720\sa160\sl300\slmult1\b 1.\tab Gather site contents and create the Airgap response file\par
a)\tab Gather site contents\par

\pard\widctlpar\sa160\sl300\slmult1\b0 To gather site contents for sites with flag\~\b A\b0\~or\~\b R\b0\~or\~\b G\b0\~or\~\b Q\b0 , run the following command:\par
\b On Windows operating systems:\par
\b0 .\\BESAirgapTool.exe -SITE BIGFIXSITES.TXT\par

\pard\widctlpar\fi-360\li720\sa160\sl300\slmult1\b b)\tab Gather site contents and download files (Actual patch files will be downloaded)\par

\pard\widctlpar\sa160\sl300\slmult1\b0 To gather site contents for sites with flag\~\b A\b0\~or\~\b R\b0\~or\~\b G\b0\~or\~\b Q\b0 , and \highlight5 download files referenced\highlight0  by Fixlets on sites with flag\~A\~or\~R\~or\~D, run the following command:\par
BESAirgapTool.exe -site \i site_list_filename\i0  -download [-cache \i cache_name\i0 ]\par
Example:- \par
\i .\\BESAirgapTool.exe -site bigfixsites.txt -\b download\b0\i0         (Sites with tag A R D are gathered and downloaded, all patched will get download in the cache folder)\par
\i .\\BESAirgapTool.exe -site bigfixsites.txt -\b download -fseverity Critical -fdays 5\b0    \i0 (Sites with ARD are gathered and downloaded, and only critical patches of last 5 days are downlaoded)\par
\par

\pard\widctlpar\fi-360\li720\sa160\sl300\slmult1\b c)\tab Gather site contents and download files selectively\b0\par

\pard\widctlpar\sa160\sl300\slmult1 To gather site contents for sites with flag\~\b A\b0\~or\~\b R\b0\~or\~\b G\b0\~or\~\b Q\b0 , and \highlight5 create a list of files referenced\highlight0  by Fixlets on sites with flag\~\b A\b0\~or\~\b R\b0\~or\~\b D\b0 , run the following command:\par
BESAirgapTool.exe -site site_list_filename -createFileList referenced_list\par
Example:- \par
\b Download Content File\par
\b0 .\\BESAirgapTool.exe -site bigfixsites.txt -createFileList patchingsupport.txt\par
\b Download only content file for last 30 days\par
\b0 .\\BESAirgapTool.exe -site bigfixsites.txt -createFileList windows.txt -fseverity Critical -fdays 30\par
NOTE:- If I mention -createFileList then it will only download the content names not the actual files\par
\fs12 For cases\~\b b\b0\~and\~\b c\b0 , you can also use other options to reduce the number of files to download or to gather in the file list. These filtering options select Fixlets that refer to files, not the files themselves. For example, when you specify last 5 days, it means files referenced by Fixlets modified in the last 5 days, not files added or changed by vendors in the last 5 days. To create a list of possible values for filtering options, run the following command:\par
The list of available values is limited to the following options:\~-fcategory,\~-fcve,\~-fproduct,\~-fseverity,\~-fsource, and\~-fsourceid. The following options are available for filtering:\par
\b -fcategory\par
\b0 Fixlet category property.\par
\b -fcve\par
\b0 To specify the CVE (Common Vulnerabilities and Exposures) id associated with a security patch.\par
\b -fdays\par
\b0 To select Fixlets whose last modified date falls within a specified number of days from the date you run the command.\par
\b -fproduct\par
\b0 To specify the product name to which the Fixlet is applicable, such as\~Win2008\~or\~Win7. This information is not shown in the Console. This option is available only for sites related to patches for Windows operating systems.\par
\b -fseverity\par
\b0 To specify the severity that a vendor associates with a security patch.\par
\b -fsource\par
\b0 Provider of file, such as\~BigFix, Adobe, or Microsoft.\par
\b -fsourceid\par
\b0 Identification specified by the provider.\par
\b -includeCorrupt\par
\b0 To include Fixlets marked as Corrupted, that are excluded by default when this option is not specified.\par
\b -includeSuperseded\par
\b0 To include Fixlets marked as Superseded, that are excluded by default when this option is not specified.\par
\fs21\par
\par

\pard\widctlpar\fi-360\li720\sa160\sl300\slmult1\b 2.\tab Gather site contents and download files selectively\b0\~of step 3.\par

\pard\widctlpar\sa160\sl300\slmult1 You can edit only the\~\i flag\i0\~value (-file \i file_list_filename in the file generated from the above \i0 ), changing it to\~\b Y\b0\~to download the file, or to\~\b N\b0\~to not download the file.\par
\b Download Actual files\par
\b0 BESAirgapTool.exe -file \i file_list_filename\i0  -download -cache \i cache_foldername\i0  \par
\par

\pard\cbpat9\widctlpar\fi-360\li720\cf6\b\f2 3.\tab Move the Airgap response file to the\~BigFix\~server and run the Airgap tool on the\~BigFix\~server\par

\pard\cbpat9\widctlpar\li720\sa120\b0 Copy in a portable drive the\~\highlight7\f3\fs18 AirgapResponse\highlight0\f2\fs21\~file, and the file list that you have created in step 3 or the downloaded files that you collected in step 5, and transfer them to the\~BigFix\~server computer. Make sure that the\~\highlight7\f3\fs18 AirgapResponse\highlight0\f2\fs21\~file is in the same folder as the Airgap tool, and run it by issuing the following command:\par

\pard\cbpat9\widctlpar\li720\b On Windows operating systems:\par

\pard\widctlpar\li720\sa120\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\cf8\highlight7\b0\f4\fs20 BESAirgapTool.exe -run [-temp \i temp_folder\i0 ]\highlight0\f3\fs18\par

\pard\widctlpar\li720\sa160\sl300\slmult1\cf0\f1\fs21\par
.\\\cf8\highlight7\f4\fs20 BESAirgapTool.exe\cf0\highlight0\f1\fs21\par

\pard\keep\keepn\widctlpar\s1\sb320\sa80\cf1\f0\fs32 Download Cacher Utility with and without SHA1\par

\pard\widctlpar\sa160\sl300\slmult1\cf0\f1\fs21 Link:- {{\field{\*\fldinst{HYPERLINK https://help.hcl-software.com/bigfix/11.0/patch/Patch/Patch_RH/c_rhsm_dl_cacher_usage.html }}{\fldrslt{https://help.hcl-software.com/bigfix/11.0/patch/Patch/Patch_RH/c_rhsm_dl_cacher_usage.html\ul0\cf0}}}}\f1\fs21\par
\b Check certs \par
\b0 .\\RHSMDownloadCacher.exe --rootCertDir "C:\\Users\\akshay-ku\\Downloads\\AirgapTool11.0.3.82\\rhel\\certs" --loglevel DEBUG check-baserepos\par
\b With EUS and ELS\par
\b0 .\\RHSMDownloadCacher.exe  --rootCertDir "C:\\Users\\akshay-ku\\Downloads\\AirgapTool11.0.3.82\\rhel\\certs" --loglevel DEBUG --useEusRepolist check-baserepos\par
\par
\b Without SHA1\par
\b0 .\\RHSMDownloadCacher.exe  --rootCertDir "C:\\Users\\akshay-ku\\Downloads\\AirgapTool11.0.3.82\\rhel\\certs" --download_dir "C:\\rhel" --loglevel DEBUG downloadByPatchId --key server-9-x86_64 --patch_id 249605\par
\b With SHA1\par
\b0 .\\RHSMDownloadCacher.exe  --rootCertDir "C:\\Users\\akshay-ku\\Downloads\\AirgapTool11.0.3.82\\rhel\\certs" --download_dir "C:\\rhel_down" \b --sha1_download_dir\b0  "C:\\rhel_sha1"  --loglevel DEBUG downloadByPatchId --key server-9-x86_64 --patch_id 249605\par
\b Build Repos\par
\b0 .\\RHSMDownloadCacher.exe   --rootCertDir "C:\\Users\\akshay-ku\\Downloads\\AirgapTool11.0.3.82\\rhel\\certs" --download_dir "C:\\temp" buildRepo --key server-9-x86_64\par
Keys :- we can get from the baserepos commad or from the allowrepo list file of the RHSM folder in root server\par
\b Check Storage Size Requirements\par
\b0 .\\RHSMDownloadCacher.exe --rootCertDir "C:\\Users\\akshay-ku\\Downloads\\AirgapTool11.0.3.82\\rhel\\certs" --download_dir "C:\\temp" check-storagereq --key server-9-x86_64\par
\par
File_list_filename comes from above command\par
\f5\fs22\lang9{\pict{\*\picprop{\sp{\sn wzDescription}{\sv Image}}{\sp{\sn posv}{\sv 1}}
}\pngblip\picw11312\pich6580\picwgoal6413\pichgoal3730 
89504e470d0a1a0a0000000d49484452000005910000033d0806000000edb93d69000000017352
474200aece1ce90000000467414d410000b18f0bfc610500000009704859730000162500001625
01495224f0000081dd49444154785eedfd0bbc6d575d18fa8fbd939cbc4050a198e08b878a3c7c
97c66a0bb65750b995b4dedbf43e7b4bb4f602f5df54d454feb7d7dbd7f5814d3f24d8ffb542b1
f7f6614b25a9a2845b2d56ad41052512404c78a80491e78124e7e471b2ff7becb34632cec81873
cdb9d65c6bcdb5f6f7dbfedc6b8df19b638e39e65cebb07f4ce6de0b211c1c3afcf1b0bdbdbdd8
387bf7c8f749de1e5f47f9fbf8baef58ab366fbf43e7b9a9e3c82d33e76572e3fba86bfb4d1872
4c512b3f6fefbb4dd4d537d41bdef086f08217bc60f60e0000000036677ff673ae58202ba3af94
3b641ba62b2fb00ebd16a6263f866d3f16000000005885de45e45838ac4592bf8e85b8f43e6f8f
caf7eba440389e781e5344dbbab6f971e401000000009cb57f5c0a660a83ab636d010000006077
f5ba13391609cb3b4d5b779e0e6d5fa7da71b4a4dc5a7e6c9b62e174c89c9739beda36db28ad41
aecfb12db26600000000b0ad063dce2216ca52d4a4225a594c6bb56f42791c296a734b6d7d72a7
62c89c9739be45b699a238effc38fa28b789b1adc70f00000000f3548bc8ad82586ccfa36668fb
26e4c790a26548eebab5e652ceb79517f5c92ddbcafcb27f53e6cda3d59f1f4799b3c836000000
00b04b7adf890c00000000c0f1a3880c000000004093223200000000004d8ac83080e71f030000
0070dc28220300000000d0a4880c000000004093223200000000004d8ac8000000000034292203
00000000d0a4880c000000004093223200000000004d7b3ffbb33f7b307b0d4cc80b5ef082d92b
00000000d89cbdbb4e3da0880c00c0b1f5e65f78a3fff21600003aec1d1c9abd06008063e70d6f
78832232000074f04c6400000000009adc890cacdc8fdf3a7b011c3b7ffdcb662f60c2dc890c00
00dd149181958b45e4af7ec2ec0d706cbcf5c38ac86c0745640000e8e67116153ffaa33f3a7b05
008cc1bfad000000db4b1119000000008026456400000000009a14910100000000685244060000
0000a0491119000000008026456400000000009a149147f4e18fde13fec58def6cc6dda7ee9f65
02c9e79e774fb8edd7ded98ca77d86cf0d70d67f7cff1bc355ffe1bf0e5ffffa27866ff8f9cbc2
d7def8f8f067fef5d78657ddf2ca70df99fb66590000008c6df245e4effaaeef9abd9abe0f7ff4
eef0471fb93b7cf9973cfe11f12f5effcef063fff2edb3cc71ecededcd5e1d3f438efd38afd336
58f7e7e66b3ec7f53015ce057d1d1c1c84effb85ef0edff8ff7c7378cbc7de10ce9c773a3ce38b
9e14fe9b6ff933e12b9f735ef8a77ffcb2f01d3f73753875ff3db32dd623fefb9262d5fc5b7696
75000080cd7027f2c84eddf3a9f02bbf7e6bf8c97ff71fc38ffde41b1e8a53777d28fce75f7f5f
f8919ff8cd59e67cf92fa729b6c9bcf996fddb767c7da5739707e77aeca34f84273df1d2f0a4cf
bd343cfeb3ce7fe8f3f3a98fbf27fcc2afdc1a7ef167fa7f6e6261b28c6d326fce53389e34c732
3897351ac783070f86efbaf9c5e117dffb8be1c6bffcbaf0efbfe92de107bfecdf86fb7fef69e1
e65ffef570f14527c2d77ce533c31beefe7fc28ffcca8f1c6df3fb277fffe867a9f67d1c631169
bb58e08eb14dcae34fc7020000d0a2883c927f7dd35bc2ffe7efbe26fccc9b7e25fcd22dbf1b2e
3c717e78fa175d7e149f7ff96785fbeffb74f8a33bdf1d7ef63fdedaab901c7fa14bbf986ee32f
a83cfc4bfa26cee33a0a0263eee38107ce847bef7be0e8e73fffa95f0efff92def096ffd9d0f84
f32fb834bcee55ff63b8fd039fe855488e45badffca3837382d528d739c6ae1649871e572a1897
ebb30eeb3807eb3ecffff677ffef70f2f4c9f00b7ff5cde1855ffc6de1ab2f7b7678ce17fef9f0
7f7df36bc29fb9f045e13fffc6dbc3bd67ee0b977fc145e1d5bff513e1877ee987c2735ff9dcd9
d68f547e27c758f4fb2c6ebb4d36f9ef120000b0dd149147f0b3bff0f6f0a33ffec6f0ecaffc92
f075cffef2f0273efbd1e1bfbcf58ef07ffff4af8537fde7dbc2873ffaa970d1258f0f7fe55bff
64f81bfffdb3c2afbcf583e19ffeabf6ff443ffd8257daf55ff476e9f8f25fd24bbb7e1e1771e6
cc4178e0cc83e1edeffc83f0fa9b7feba8ed098ffb8c70f1a59f137ef7ae13e147af7dced1e7e6
d70f3f6b2da968575a57f16e6ceb2ed48d21aef536ce7b4ce93adca56b71d3fecad3fe6af889bf
f0cfc3679c78ccace561df73c5f7870b3ef2a5e10f3ef8e1b077623ffcfe13fe305c7bcbb5e1de
c3ff3744fc5e5eb490bc2dfcbb0400002c63e78ac8d77cf7f7f58eb17cf5b3be30fcab1bfe46b8
e4a2bdf0abbffef670cb6fbd37dc7dcfbde1cb9ff679e153779d0a175c707eb8e7ae3bc35b6f7d
7ff8d2a77e5ef89faf7c7af8f737ff5e78d3af7c6036021c4f5ff2a87bc34dffef5bc3fd671e0c
f73ff06078c58fdf3ceb09e16f7fc7f3c3defe79e1fc8f7f24dcf1fb271ffadc7cecf776ff7393
8a8dc7bd200bd147eff9483871de85b377e7bae8fc8bc27ffd05df12de77e747cf3e0f39d6993f
2b84a77ef653cf26000000308aa32272fce37565946aed655b7a5fb627a9ad9593b7977d7d5df7
a33f347bd5ad6f5e1f97fd89c784f7bcf78fc2cffcc7df0efffb352f9cb53eecbf7fe115e15f5e
ff9de13deffb70f8fbd7df1cfecbdbee0c4f7fea67869b7ff9fdb38ce5c4bb8bf26829f3cadc5a
5b34247719adf1d2befaec73d1dc526acb736a7935316fe85d5de57e6294525b575ede56eb8f52
7bab2ffd6ce5e56db5febe6201f9af5ffbda70d31bdf123ef0fbef0d3ff78bbf7374d77ef4a7be
f2c9e1195ffcc4f0ac2f7e5cf81737bef328c6fedcc4026d1e2d655e995b6b8b86e4d60cbd6b35
8d9d4729b5cdcb1bd322fb696dd3354ed997de97ed496aebcacbdb6afda5d8bfa9f396b7d5faa3
d4deea4b3f5b79795bad7f6ceffbc4fbc2a35ef6a8f095d77d55f8a15ffca1f0d17b3e3aeb39eb
d3f77d2afcd3b7bd32bcf6f7ff59f8cccfbe20dc7ddf61638c4f87f0f4273cfd286719e9fbadfc
8ecbdbca9c567bd26a4ff2fe56debcfe9a98b7a97f979232a796d727a765916d000080fef663b1
f695af7ce543b1ac7cac5a21b8b5bfb23dc6aa0ac9631690939ff97f7ffba898fcdc2b9e366b09
e1edeffe8370eaf4fde1b2273c36fcd2afbd3b5c72f189f0f7fed6378697ffaf7f32fc6f87d112
7fd1ebfb8b50cc89f929525b29b5e5b931faec6393cae3eb9af332b9b5bc3227b58d2d8d99ef2b
c62273cadbf3d749b9fd2af6d1d7a7ef3e1d3ef4e14f1ebdfed5df7877f89737fe97a3d7f173f2
57bfedebc3e9d30f84efffceaf39fabca4e8fadcc4e25ddfc256cc89f929525b29b5e5b931faec
632c7d8f27ea33cfd896e7a4b631a4b193725f7df6d3b54d7cdfa5ec6f8d9394fb4a6d49de9ebf
1e4bda571a3bc52ae65a6ebf8a7d8cedfd9f7c7fb8e7c27bc21f5ef687e1da775d1bbeee357f3a
fcd85bae0f9f38f5f1a3fedb3ff9eef083bff28a70cf45ef0fe1fcf3c2dd0f1c36c629dd13c2d3
2f1b56444edf7b49d777656acb5fa7f751ed3b34ea1a332afb63946a6397e38c218d99ef2b466d
5f7de654e6a4bcdc907d96caf1fb6c0300000cb39f1772a3f27d940abc35797b2b273764fc3ee3
b5b40ac5ab282047dff93f3c37dc75f7bde13baf7dedd1ff0c3f16941f75e98547affff54db784
1fff57bf14feca5ff8daf0e0837be1831f3a19ee3975ff6ccbbaf84b50147f11eafa6528e525e5
fb286d5febcb7fd96a6d5b6b8f5aedb934ff5acc13735a732e2d9b1bdf9773aae58c2dedb336f6
d8739ad27147771e3c26fcc0dfbe72f62e8453a7e32d8421fc575fffcc70f14517854fdf7d5ff8
a38f7cfae8f39262dee7262f7cd58a644959fcaa15c3d2f6b5bed8d6d51ffb6aed51abbda64f6e
df792665de90f9e4e2b865e46395efa3da7c727db799f73e2ac7a9a9ed6b5dd29c6bfbac1df332
738d63d5b61f731fabf08e0fbd231c5c7c3887c71cfeff2f0ee1822ffb83f0c37ff85de12bfed9
5784dffae35f0f5ff9279e1d7efb3b7e3b7cefe7be32dc7febe78593ef39dce8e4e177dda9bdf0
cccb9e7976908af89d5746fe3d57be8f6adf952db5efcc45c7ac6d93abed6b59694eb5b16b735e
744e79ded07de6625f6d0e5ddb000000c3359f89bce85dc071bb149b56168c5755408ebeea595f
10fedecbfedb70fb073e1e7efc5fbdf9e839c931e2eb9f7ee3dbc2b77dcbd7862f79eae7873ffe
f8a9a3f8e4a7e6ffd19ff84b50fac568d95f86ca5fb0ba8cf98b573a865a70d6715e8b473de94b
8e1ef792fbd22ffa82873e2765f4f9dcc4c2572a7ed58a8b430c29a22dbbaf2ef3c61ebbd817f7
574629adf3d8fb1e53d7fca760ca6b3705effcd03b43b8e4f0c5e1e9bbf4fcc39f0f9c09979cfe
c270edd7bf2c3cf5b167ff573f9f79f1678517ffa9bf197ef545ff25fce097fe60f8dc0f7d6eb8
e4de4bc2173ef60b8ffa6ba6fcefd0540a9fab589b79c7769cff2d0400806d30f80feba5e270ad
481cdbe2ddc329a620158e5759404e1ef3198f0e5ff1acaf08cffc92a784b7ddf687e1f7ef3c19
bee2195f14fe97bffcbcf0b9977d4eb8f3c3773d141ff9f8a9d956f3a55f7637fdcb65daff547e
c95d463c86328e83291ef79fff335f119e78d9e786af7ae61785af7ff633c3e97bc3399f953c86
7c6e528173d305c4b4ff45e7910a8deb3c8eb476797469f5c7399731cfbc6d5afb2adbe37669ee
ad6d8e93724d634cdd3b3ffcce101e7df8e24408971ec6273e767ff85f3eff3bc2fffa55df151e
7de233ce26cd3cee92c785effb73df177eeb9ab785bb5e715778d2673e69d6d3ad55b85cc577e5
bc31d35c5afddb6cd5c7968fbb8af10100804611392f00a7c2705416865b7953b38e027272e64c
084ffdc2cf0b2f7cfed7856ffa866787677de993c3fefe79e1be07ce9c13777ee4eed916d392ff
421d7f094befcb5fb4cbf7db26cebf166399ea2fb0b5638eb1497b7bfbe1719f7d5978fa173ff9
e8f3527e56f298eae7262f52c6e25c7a5f162f172d666e4b11b42c4cc679d7a24b2d3f4629edab
560ccdcfc1bad5e63305e57aa698b2db3f767b08f1f1c72743b8f8824bc2932e7f5cf8d90ffc5c
38fdc0e9b30985fbcedc1b1e77c9e367ef8629bfb36bdf933196511b2f46ae6c1ff3df924dffbb
b4ca63cbc7ce03000018cfe03b91e976fadefb8f9e8d1cff285857fcfe1f7c62b605bbc62faec3
f9dcf433d50265940a92eb986359fc9c4a3174ea45d96d73e1e1fffbc12b7e307cfe873f371cdc
f760f8bc273e21dcfff877851fb9e51fcd321ef6a9fb4e866fff99bf16fecdbb7f72d6d25fface
9eda7ff937e6bf2553fb77c9bf930000b07d3a8bc8b5475644adf65c9f9c24dec15ccb1f32c654
dc7bdf99f0471fb93bbcef0f3ed9191ffca393b32d1ea9f68b6c6c5bf497aeb85ddc7ec8b8b5dc
a8d5be0a69dea55adbb2b9b5bc65b4e613e5ed29af961bdb62ff58d671dc8b1ae37333f61da971
bbb8fd90716bb951ab7d88d6712c32cf7548f3cacd5b8745b6e9638c31faaa1d4392b7aff3bcad
6a5d57edcddff5e6f07dcff9be70f5577e7bb8f303a7c385e79d087ff64f7e79f8e57b5f13bef3
e75f147ee9fdbf10defaa15f0f37bde7df873fff93cf0d8fb9e831e12f7fc9ff34db7a71abf8ae
ec33e6aabf8f6b7348f2f69457cb8d6db17fa8d67e9365f6593bae79fb030000866b1691e73dc2
a2d61e8bbe29cafe79caed171963d32ebde444f882cffbec70e125978683fd139d71c9673c263c
f50b1e3bdbf291d22f532916f9a52d97b6ef336e6a2bfb5aedab14f7d567ced132b9ab509b4f6d
5f698e655e6bee7de4fbce8d79dcad7d0c35e6e72615e5522c5b884bdbf71937b5957dadf631a5
b1fbcc7395f27944f17d3e9f3e866c13fb6bc7588e51cb19221faf8f72ffad6dd3bccabc65e6db
9a6b39a765b4f631b6cf7fcce71ffdfc9eafff9ef0824bffc7f09bbff58e70eaf47de1f97fe6d9
e1822f7a77b8f6d6bf1cbeed8d7f2a5cf96fff9bf0e79efce7c22b9fff63617f6fb1ff8155fe3d
1c8df95d99f41933ef8f91e63596720e294af97ae4b1cc7ce68db5cc3e634ebe0d000030bebdc3
ffe0bdf86f043bea477ff447c3777ff777cfde01cbfaf15b43f8ea27ccde00c7c65b3f1cc25fff
b2b3af97f9b7f5be33f7857ff61bffbff06fdef7afc30317df1e2ebaf0fc70ffe9fdf0c4f3be32
7cc797bd34fc575ff84db34c58cc1bdef086f08217bc60f60e00002879263200306927ce3b115e
72c577855ffeef7e2dfcda951f09ffe99b3f147ee52f7e30fcd4b7feac02320000c01a28220300
000000d0a4880c000000004093223200000000004d8ac800000000003429220300000000d0a488
0c0000000040d3dec1a1d96b8095f8f15b672f8063e7af7fd9ec054cd81bdef086f08217bc60f6
0e0000282922030070ac2922030040378fb30000000000a04911190000000080a6bd9ffdd99ff5
380b00008eb5a73ded69b35700004069ef3fbded7645648015fbca273f6ef6ea5cbff5de8fce5e
010000004c93c7590000000000d0a4880c000000004093223200000000004d7bbff45b77782632
c08a7df9933e7bf6ea5c6f7fdfc766af00000000a6c99dc800000000003429220300000000d0b4
f79f7ffbbd1e6701b0625ff6859f357b75ae5bdffff1d92b000000806972273200000000004d7b
bffcf6f7b9131960c59ef5059f397b75aedff9c02766af00000000a6c99dc8000000000034edfd
eaef7cc09dc8002bf68ccf7bccecd5b96efb8393b35700000000d3e44e6400000000009af67eed
b63f702732c08a7de9131f3d7b75ae777df0d3b3578ff4b5cff8bcd9ab871d7e67cf5e9dedcfdf
03000000ac823b91011674f1851784cfb8f4c2a39fb5f7cb4805e23cfaa8159e0100000096a188
0cb0805828bee0fcfdf07fbcfad78e7e96ef97d1bac3b86ceb5b580600000058c6de2deffc438f
b30018e0a8607cde7ef88157ff97a3f73f70f59f3efb337bffa97bee3d7a9d3cedf247cd5e9deb
dd77de357bf5b02b9efeb9e1f0bb79f66e9865b605000000a851440618a04f01f9fe330f8653f7
de7ff43e59451139cf8baf4be518794e6dfc3e6300000000c7cfdeafbffb4e4564809e1e7dc989
f0bfffb35f3d7afd7f7cc7d71dfdccdf9f397310ee290ac8d1177fce25b357e77acf1fdd337b75
ae673fedf2a39f87dfd1473f6b624ed95f6b8bcaf679efa3d658000000c0f1e299c800033c70e6
c16af1388aefcf3b6f2f5c7ce1f947ef97918ab7b1901b6319b562707c3f6f5c056400000020da
fbcdf77cc89dc800035c7ce2fc70fe79fbe17ffbf15f397afff7fffad71ffdccdf7ffad47d47af
93a7fe898b67afce75fb1f9f9abd6afb9a2fbeece8e7e1f7f5d1cf24b62fda16e5edad7d000000
00b8131960a053f73d707447722a1e47e5fb31c5c26e8c54e85d44dcb68c5c5e4caef503000000
c7d7dedb6effb03b91011670d1ec8ee458403e7ddf038f789f7bf2e32e9cbd3ad77b3f7aefecd5
7c5ff5d42784c3efecd9bb47be8ffab6cd13b789866e07000000ec1e7722032c28168aef3a75df
4305e3f2fd36533c060000001245648089497701e716b99b3889db9563ce7b0f00000090ecfdf6
7b3fe27116002bf6859f75c1ecd5b9defff1fb67af1ef6154f7efcecd5c30ebfab67af1e16f35a
ed51d9578e9bf7f7dd2700000070fc282203acc1902232000000c094ecbdfd7d1f55440658b12f
f8ccf367afcef5814f6cfff39301000080dde699c8000000000034edfdce073eee4e648015fbbc
c7d4ff3bbb3f38f9e0ec15000000c034b913190000000080a6bd77fcfe27dc890cb0629ffb197b
b357e7fac34ff90a06000000a6cd9dc800000000003429220300000000d0b4f7ce3f38e97f4b0d
b062973fbafe557be7a7eb8fb900000000980a77220300000000d0b4f72e772203acdc658d3b91
3fe44e6400000060e2dc890c0000000040d3de273ff9c9b5df89fcf297bf7cf60a000000008029
db5811f9861b6e98bd030000000060aa3cce020000000080a6bdd7bef6b56bbf13f9c61b6f0caf
7ffdeb67ef000000000098aabd8343b3d76b73cd35d784ebaebb6ef60e0000000080a9f2380b00
000000009a149101000000006852440600000000a0491119000000008026456400000000009ae6
1691f7f6f666afa6e9cdbffed6f063ffea75e18f3ffe89c1af0100000000e8b6777068f6ba2a16
91bb52fa1499cbedafb9e69a70dd75d7cdde0df7d153f785dfffc8c7c27b7fe7b7c3e9070f1b4e
5c14c2a73f19ce5c706138387c7ddedd27c3fde79f080f5c7051b8e89e93e1def34e84fbcebf30
3ceade4f87bbc279e181473d363cf3295f109e78f183e133c33de1099ff7ccb303030000000070
8ea51f67110bc479b4dac6f4e17b4e87dffae087c32ffdc6dbc2a74edd1b1e7fd9e5e1377fe7b6
f0f1bb4f85c73ee173c25bdefe8ef0e14fdf132e79dc9f08bffaf6df097f78f2ae70de677e76f8
a5b7bd3ddcfed14f84fb1ffbd9e1ed1ffd54f89d3b7e37bcefdd6f998d0a000000004069e93b91
4b7df297b913f9cce1d8bffdc79f0ceffce34f8427ee9f098f79d4a5e1bc1327c2273efe89b07f
e2c2c3387cfd894f84bd0b4e1cc5c70f5f87c39f314e7efce3e1f4e1d41e38effc70fe5e08177f
f06de1a23b7f2b7cfb35d7cf46070000000020b7557f58efc1838370ea8133e181071f0c175d78
4178dce31f1f1efde8478713e79f089f75f8fa5187af2f38ff82f0d8c73d3e5cf2a84787fdf3cf
0f8f79dce3c2458f7a54d83fefbc70e9673d2e5c70f1a54745ee0b0fdf8707cf847beeb97b363a
0000000000a5738ac8f12ee23cc696c6fda99ffaa959cb30f12ee4bbee7b20c4fb9c2f3e6f3f3c
f8e083e18158543e7336ee2fe2cc61c4f6a39f0fce721e78203c78b8cd4587db5fb0bf55357400
0000002093d73287c6ae8bc7f8d6b7be75f6ae9f985f5b9b87aaa8b133dea19bc72a16338e7bd5
5557cdde0d73e620844f9cba2f3c70f8e2c2fdfd70ef7df786bb4edd7314f79c3a15eeb9e7f0e7
619c9a456a3b75f8f3d43d87719817e3de7b4f850b0ece84f3f7fa3fa6639ee370e1b13aae1f00
000080c59435cd3e711cfce66ffe66f8daaffbfade85e49817f3e376a5a322722a2097c65ed065
c78b8fb1f8e47df787fb0f1e0c975c707e38efbcf38f1e59f1705c70f4736f16fba97ff6331cfe
3cd8df0ffbfbe785cf7ad425e1d20b4fcc46de0e63151a171d675585ce386ed7d8abda2f000000
00ecaaaffeeaaf0ebff6abbfd2ab909c0ac8313f6e575afbf31c624170e1c7593c78103e75df03
873f43b8e882f3c3f9a9407c187bfbe71d3df778efe8fde1cf58343efff0e77e2c1e9f6d8f71f8
7fc27987b99f7de925e1d213db554466318ad0000000001c477d0ac9f30ac8d15a8bc8b19817ef
465ef47116f13ee6bbeebf3f9c3978309c7ff8faf4e9d3e1ee7bee391ba74e1d3dd6e2eef8688b
d9e32ce2232cce3ed26216877da70fe3817b4f871387635cb065b5c5b1ee0c5f749cb1ef4c2f29
f602000000c0b8ba0ac97d0ac8d1da8ac8a980bca8b8657c9cc583872fe21dc9870386bdf3ce7b
e87115f175badbf8a1bb8e8fdab2bb90f7f7c37987f9175d78223cf6928bc3c517c452345390ae
0d8564000000001857ad90dcb7801cadfd71168b8a05e4fbce3c188e4a8c87ffe7c15856de8f8f
ab88b17fcecf583c4e7d473fcf3b3cccfdbd70b0b717ce3bffbc70f18517864b2f3a114ec4475e
744805cdf8338f3e5a795ded79a4b65ceb7dda26c53c654e7a9f8f51e644b5b6310dfd2f19caf9
96f3cbdb6afd516a6ff5a59f5d79c9d879000000003096b290dcb7801c1d159163f1ae56cc9a52
81ebd40367c2a7ef7f205c78de79e1fcc379dd77f8fed4e9b38fb0f8f4438fb238fbc88abbef39
75f6b11687ef4f1db59d8dd3779f0a67eebd2f84330f847b4f9f0ef73f70ff6cf4b6b806717df2
187b5d96d947b96d6a1b6aac71c6d067bf29279f738c7cdbd456be4eca63aeedb7cc69e525f3f2
868e0700000090c41ac2a201515e48ee5b408e1eba133915b3f2886d63c9c75fe40febddf3c099
f0a97bef0fe7efef85f3f7f68f1e6b71f62ee3d9a32cf60f7fa6bb908fee448e8faf383f1c1cb6
1dc579fb47fbbee8c405e1d1175f142e3c71e2e80feccd535b83310b7fad75eebbf6655edfed4a
638db3ac3efb4d6b5fcb8d6d7dce4d6ddd6bdb0ed9472d3757db67346f3b0000008028d610160d
88f23b90d31dc97d9cf3388bdac535f422ebca4fe32ef287f5eeb9ff4c3879effde182fdbd70de
613c18f773543c9e3db6e2f0f5c12c1e2a24a788fd7b31f6c285179c088fbef8e2b345e4f8980b
46150ba5652c62de7643afcb7559f6b8010000006015ca47580c29246f4d15f59e071e0827ef3b
7b27729cf4fd671e3c7a44457a6cc53df71cfebc27fe3c154e1dbe8e11dbd2e32c4e9d3a7df43a
3c705fb8e0e04c387dfa54b8effef98fb36098f45f14e43154da66d585d8bce09b621971fb658e
1b0000000056a1f60ce42185e4ad2922c73faa179f8b1c6b73b13c17ffc4dec1dee1f4e3a32a62
9c378bc3d70fee9f1f1e9cbd7f30f5c7dcbdbdf0a88b2e0c8f7bf4a5e1e21317f67a9c059bb18e
226c5ef0cd6311a9800c0000000053522b20277d0bc95b51448e8fae78e0c18370df998310e2cd
a27b7be1c170307b16f22323ecc7e2f2d902f35e7c16728cfdc30d0fb7bbf4c213e1718fba345c
74f8d3e32ca66fd9bb8301000000e0b8ea2a20277d0ac95b51453d7de6c1a33fa477dede5e38fb
ff0e1dbebfffde7bc37df79e0ef7dd77fae8f503f79d8d33f7dd171ebceffef0e0fdf78583c39f
e1fef8fafe70efe95361ef81fbc389f0e0d1eb3e8fb3a81531fbde755a6e5b1b2b8ed3dac758c6
1c6b9d5a6b9cd6acb56e7dce4d6ddd5be395faeca3b65d6d9f51ad0d0000000096d1a7809ccc2b
246f4511f993a7ef0b9fbeeffef0e9fb1f081fbceb9ef0c1bb4f853f3e753a9c7ce0207cea8110
ee3a13c2a90743387db017ee3b3ca433b128b7bf1fce3bfffc70e282f3c385272e08171dc60527
4e84475d7271f8ec475d72f8fe44afc759e405cb147d8b94519fed16ddc771565bdfd6bae5eb9b
2bd7bda6cc89316f1fad9ca8ef7800000000f453d65afac471f0355ff335bd0ac8492a24c7ed4a
5b5144bef7ccc1d1fdc717eeef85d387afef3df36078e0208433e120ec9f775e3871c1054785e2
8b0fe3d28b4e84475f746178ec251785cfbef4e2f0b8475d129e7018973dfad270d9673e263cfe
331e153ee3e28b0ef3fb3fce2216f9f2a8a9b5d7b6abe545b5dc52d9be68de58e38ca56bdcd8d7
35bf325a5afdf9b6b5fea84f4e54e6b472f3bc79b900000000b495759621b1ebe231f62d202731
bfb6367b878d6b5fb16baeb9265c77dd75b377f3dd7be6cc51e13846fcef096241f9fefbef0f1f
fbc4278f0ac1175e74e1d9c44cf9df27c4e72a3ff8e041b8f482f3c3a527ce3f6afbedb7fc7cf8
ed5b7e3e7cd7cb5f73f4be14ff5b894d5e509bdeff7167fd01000000206c4711b9e6d43d7787df
7df76f85bb3ef5f170e681d3b3d6614edff5b170efdd1f0fdffa3fbc7cd672ae7515116bfb51c0
dc3ce70000000000b6b888fce9931f0b6fbde58de1f7df7b5bf8e4c7ff68d63acc177ee1538ee2
cbbeeeafcc5aceb5ce227249f172f3149101000000608b8bc80000000000acde56fc613d000000
000036431119000000008026456400000000009a149101000000006852440600000000a0697f6f
6fefe845fc9947cd90dca8ccebca0500000000607a8eee448ec5dd83838373a255f0ed9b5bcb03
0000000060bb1c15916b05ded8562b0e0fc92d292403000000006c97953e13b94f611900000000
80e95a591139dd751c0bc9290000000000d82e2bbd1339169253440ac90000000000db65a545e4
9ce72103000000006c9fa32272ed0ee1d8562bfcf6cd75d73100000000c0f63b2a22c702702cfa
e6d1ba7378486edf3c0000000000a6e9a1c759c4026f1e5dfae49639ad3c0000000000a66b6dcf
44060000000060fb28220300000000d0a4880c0000000040d3fe9067154ffdb9c6f18ff76d8b6d
9a2bb85e010000008eaf49df891c0b57b548f2d79b50ce2bc52216dd6e88729e298eb33e6b90e7
6cc37af5391e00000000e86bf28fb388773f973125ab9cdf2a8a7dab9cef3a8db5367d8f7f5bd7
090000000096b5d5cf44dea5c29e22e566f52d4a3b4f000000001c37feb01e74f0e80700000000
8ebbad2e22f72df0c5bc149b90efbf3587bc3dcfebda6655d23ef328a5b632a7d69edaa2567bae
2b276fabf52f62deddc5797f6b7f692e657fad2d1a92bb2e69ff7de69072f26dfa6c07000000c0
f6d9f93b9163612b160153acbbd055eebfcf1c525ef97a1dd2dcd27e53d4e65c1e5b526b8f6dad
f69a3c2fcfc9b7cd5f8fa19c4b6b6ea5f2b8fa6e37258b1c43b94ddfed00000000d82e932f22c7
a254197dc5dc58d8ca8d5de8cae7558e1bdf97fb8f6a6deb52ce3746925eb7e69ce746ade328db
d3fb567ba9d53e45714d6ac7d5b596b56d92b18e3deea315a5d8d6750c2db5b9f6d90e00000080
ed32b7885c1684e2fb3c72e5fb31c4a254195332e5b9d594f32de75cbedf94d635b62aade31e6b
3dd6751c493ab7b50000000080213a8bc8b1f095179d52212c2f48e5c5b1f2fd14c4f994c1b4c5
73945f63eb94ae8f21d749baaef2e82be50ed96615f2b9a70000000080a859448e45a45a016f5e
512ff64fa900950a9165304dadeb6ecaca6b2b4592bfce8f2f6f8fcaf7eb14f75d0b00000000e8
fd4ce4aea2f2948ac6b0a8f2fa56440500000080461179d9bb41a75258aecd639df36aadc314d6
a626cdb735e765ae89456d62ad86ec73c83536b47d5d16fd9cd47262db26ae130000000056a7f7
9dc8db2a2f8cf6298c0d958f5ddb47b9ff187d8b6cf9b6eb92e696cf3746df392fab5cafd67e57
bd36438eb79c734d1aaf1cb7d5be6e7d8ea1546e1363d3c701000000c0f8265d449e57902afb5b
f9b13d8fb194e3a628d5facbbcf27d926fb3acbee3a47de651aab54563b4c7b614e97d4d9e3396
7963ce9b4bd7f643db17356fbcae79e4915b641b0000000076c3cedf890c00000000c0e2149101
000000006852440600000000a0a97711393eefb4f607b7fc312d387e7ce6010000008e0f772203
00000000d0b477d0b8a5b07587717937722ba7eb4ec56baeb926fcbdbff7f766ef000000000098
aac145e43efa14917fe0077e60f60e0000000080a96a1691a3450ac97db68945e4ebaebb6ef60e
0000000080a93979f2e4d1cfce6722c762702c0af7b5ccddcb00000000004ccfdc3fac37a428ac
800c00000000b05be61691010000000038be149101000000006852440600000000a04911190000
00008026456400000000009a149101000000006852440600000000a04911190000000080a66611
796f6fefa19f5d91ebea8b6a6d00000000004c57b5881c8bbd07070747afe3cf5aa4be241588f3
9cb2685c6b030000000060baf60e626537931790bb9479aded6aed975f7e79b8f3ce3b67ef0000
000000989a93274f1efd5ce899c8b5c2709fc2330000000000dbe59c2272dfbb909775d55557cd
5e0100000000306583ef441e52688eb900000000006caf851e673184c75c00000000006caf4145
e4be7716c7bc753d1a030000000080d5197c27f2bcc2702a342b2003000000006cbf511f6791ee
3e56400600000000d80da315913dbe020000000060f7f42e222b1203000000001c3f7b074565b8
552c9e57448efd2de576975f7e79b8f3ce3b67ef0000000000989a93274f1efdec7d2772570139
8afdad0000000000603b3da2881c8bbe5d77152f2b8e7dd55557cdde01000000003065d53b9157
55489ef7480c0000000000a6a5f9388b55147b15900100000000b64bef6722030000000070fc28
220300000000d034e922727c86722d589cf504000000008670273200000000004d5b51448e7f90
2f8f1677d6ced7671d01000000001277220300000000d0a4880c0000000040d3b12f22e77f60ae
cfe3306af9296a6a79296a86e625797ede0e00000000b08c738ac865f171978b915dc5d6a1ed2d
43f217994fd4daae6b1b0000000080be1e2a22d78a8ef18fafed7a3132ff43735d7f6c2ead432b
bfdc76687ed2ca9f771e6adb00000000002c6beee32c625172d70ac97981b794dad679cc7de6d3
12fbe7e500000000002ceaa888bc6b45e26d15cf432d8652580600000000c6f2d09dc85d45c7d8
b748317397a4f5a915786b6b37341f00000000608af66361535173be54002eb5d66e687e14fbba
020000000060dde63e1399870bc27d0bbb43f30100000000a66aff381636d331d7ee16ce0bc0eb
d2351f00000000804ddac93b916331b616357d729232378f9a5a5e8a965a6e0c00000000804d38
7a26725ea83c2e45cb78f76fed6ee35a7b2daf94afd9d0fca8b65f00000000804d3b7a9c455ec0
dce662667e2cb5a8e993930abe656e8ad2d0fc5c2d3f46a9d50e0000000030267f580f00000000
80a65e45e47867ed26ef7a8dfbcf6353ca79a4886aeb53cb8d116d6a3dcb7900000000007439a7
88ecf10875715dbad6a6ec1b9a0f00000000305573ef448e77ac6eaae8998ab1656c4a6d2e315a
6ab93136696af30100000000a6adb388bcc9023200000000009bd759445640060000000038de7a
fd613d00000000008e27456400000000009a1491010000000068dac92272fc83802900383e7cff
030000c0f8b6a6889c1706c62810d4c68b012caff6d98ab1ed76e53896959fd33c38abb6363100
0000605b6d4511d92fdfc0a6a5efa1838383a39fb9bc5098474d575fd4ea4fed79d4f4edcfe5db
940100000030f922725ec488c59b3c5a86e674e501c3f97c9d355611b635ced0f117994f6d9b29
9fdf29cc2b9fc326e7010000006359a8883c56616408bf88039b36ef7ba856385cf6fb32df3e1f
3fdf476999be3c924d7ce703000000d3b1337f582f16396a31b675ec038eaba19faf5a7e8a9a3e
3935437293ae62ed226ae3cddb473eef4d1e43d77af7e9ab45aed61fa325efcff3f3f64d183a97
5a7e0a00000018d3248bc8b55f84f3b6bc7d5dbaf6bb89f9c02e59e4f335e473d71a7fc818db66
91a2f394ace3dc4ce5fcb7aecf68683b000000acc2cedc891c8b2379ac4a6b3f7ea1675ba48255
576c4aebf3554a736ce5b7b66de577c9f735c458eb98f6bbe973b34e43cf6f2bafaf72bb4dad73
7e0cf97c4a43d7070000009635c92272eb97e25afb3ae4bfb097d63d17d8357d3e5fab2aea8dfd
f98df34c91b4f691e7e651938fd1955733343f97b61b7b9da6243fb64d1c67d71aa7b645cf1f00
00008c653ffd721a7fa6c8e5ed655faeccebcadd56b5638c01db2416a6e6c5ae1afa994db98bac
c9d86b598ed7e758f2fc722eb56dd3987dc6de05639e1f000000d865477722c762412a50e4bf54
97ed316a85855a1ec0aaa4ef98f8dd934754fbfe29bf97ca6dc692ef67def829b78c79cabcb18f
21d7774e634bfb4c6b98afe526e63335d607000080753b2a22d77ee98cbf90d6dafbfe82ba8bbf
c8c663ea0ad80665e1a91653d79ae3bccf61edb33aef7817f96cafe3fba0b68fdab1d48eb925e5
0ed96615163dbfc785f501000060dd467b26f2bc420cc018d2774d5eec4cd1579ffcb1bed37c37
b6d5d6668cf3bbcbac0f0000009b304a1139fdf21a7fb94db14bf2e3836d97179d5ab14e697fb5
cf576a5b764e9bf8ec8eb58eadb96fe3f7513ee76d9c7f14e73de6dcd771fd030000c0b246bb13
39fe929b225a778120fd629f22a9b545797bde576bcbe5fd79000f6b7d3e6a6db9bcbf959394b9
79d4b4f26a05baaebe4d28e79de6176d628eadb9d4daa27c8eb5fe9a7cac324aadfe5adb32cab1
5bf2fd96db946db9bcbf959394b979000000c0d8462b22e7a6527819533ca65d3c2e9882d6e7ab
d6dee7735816d25adbf4196b1969fc650a7b5d735cf5fc57ad36ff3ec7b4a942693eb731d73e8e
d55a8bb2bdcf7e1592010000185bb3881c7f51adfd22dab76d2cb55fa26b525e57e46afd65d4d4
f262000fab7d46caa8e99393be6fcadc142d4372a379fdb9aef1cabeaedca8d69fdaca28b5da4b
655edfed9294df15a5564efe3a5ae4fcd6f2cac8d5da92aebe685e7f9472baa2a64fcea2d73f00
00002ca3f34ee4f80b69fc85358fd62fa97df300a62c7e7f01000000f0b0fd79c5ded89f476acb
9539653fc0d8caffe22a45b4cc7790efb069a89ddb1891f3637d00000058af953c13196055e615
7915d0b69bf3dbcdfa000000b0098ac8c0564ac5b432d80db5731b83b36a6b1303000000564111
19000000008026456400000000009a149101000000006852440600000000a04911190000000080
26456400000000009a265b44dedbdbabc6b6a8cd3d0600000000c03671273230bada7f819247ae
d59eccdba6162d437201000000386bb245e48383837362db6cfbfc61d7b40ac60ac900000000dd
dc890c8caef65fa0d4da4a430bbaf9987994f2716b790ac9000000006d3b57448ec5a0326a96ed
cb03585eadf83bb6721f0ac900000000f3ed4c11b9aba03b467168d5e303678dfd794ae3b58ad4
eb285e030000006cb39dbb13391684f248c62a4cad7a7c58b578adce0b000000004876a2889c8a
5e795137a9b545a9bd2c98d5c65a647c60b8d6e7b225e6d50200000080f1ecd49dc8b562528cb1
d4c68e01db24166ae70500000000243bf7380b60bba522769fff82a62c7ea700000000603c3b55
44ae1593f228a5b654ac4a3f6bb9513e562d601ba43be8bb02000000001277220393b38aff52a6
551c4fedfe8b2000000080ba9d2822a7e2cf2277509685a35a216999f1616ae2f53c2fa6628ccf
5c7e3ce5783ed300000000f34db6881c8b3b7924b5b65cde9fc7586a63c728b5fa6b6db06b6ad7
79adadcb98c5ecb2905cce634a857300000080a9d999c759c422d03285a07985ad65c70736abf5
f9f5b906000000e836d922722ada76454d2d2f4697be79519e9b47a9965306ecaadaf59e47aed6
962cb24d977cbc45c700000000386efc613d00000000009a149101000000006852440600000000
a0491119000000008026456400000000009a149101000000006852440600000000a04911190000
00008026456400000000009a149101000000006852440600000000a04911190000000080a6fdbd
bdbd50060000000000447b078766af8fc42272d134bacb2fbf3cdc79e79db37700000000004ccd
c993278f7e3ee27116ab2e200300000000b03d3c13190000000080a65e45e4f299c9314aa9ad2b
afd60600000000c074cd2d22a7a26f7ccc451eb562706ccb73525b92b70300000000307d9d45e4
bc805c8a6d6521b9cc53300600000000d86e73ef445608060000000038befc613d00000000009a
149101000000006852440600000000a0e91145e4fc8fe5a53f9e57fe01bd28b6795e3200000000
c06edb4f45e256b138158acbbc650ac8575d75d5ec15000000000053b61f8bc16594fae6d4b4da
0100000000983ecf440600000000a0491119000000008026456400000000009a14910100000000
6852440600000000a0491119000000008026456400000000009a14910100000000685244060000
0000a069d245e4bdbdbd6a6cd2d4e60300000000b04abd8ac80aa50000000000c7d37eed8edaa9
158d0f0e0ece895239ff52dffeae9ca46b1e0000000000bb667fd1a2689f82eb36511406000000
0078a4eae32c8e5341b52c86ef5a711c00000000601993fec37a00000000006c56b588dc75376e
ec4bfdf9eb5c6a6ff54d4dbaf3da232d0000000000ceb57750a99cc6426fde5cbe8f6a6dd1bc6d
e3fbcb2ebb2cdc79e79db396b6981bd5f6939b97d7eaafb5f7dd6734241700000000609b9c3c79
f2e8e77e2c84a658561ca32ca8c6f7e5d8575d75d5ec15000000000053b61f8bbc290000000000
2037fa1fd6cbef6c4e3145695eb53ba7a3a9ce1b00000000609d462f22e77736e7315579b13b05
0000000000678d5e44060000000060778c5a448e771c9777f2aef3cededabe525b7e3774ded68a
689d73070000000098a2858bc8b1d01a8bac65a1356f5f571136157da37cdfebda3f00000000c0
aeaa1691f3a26c54be4f627bad2fb5d7fa6bf963688d5b9b030000000000fdecd4339153c1388f
9aaebea44f0e00000000c0aef387f5000000000068da8a22f2949e733c95790000000000ac833b
910100000000689a7411393d97b88c4d9ada7c000000000056c99dc80000000000342922030000
0000d0a4880c000000004093223200000000004d8ac800000000003429220300000000d0b47770
68f67a65f6f6f642da4d7c7dd96597853befbcf3e83d0000000000d373f2e4c9a39f2bbf13b92c
2047575d75d5d14f0000000000a66da545e4bc809cace1c667000000000046b2d667222b200300
0000006c97738ac8e97113f1678a246f2bfb6a62ff3245e37c1fe975de562afbf2fcbcbd54e6d5
7217e96be5475d7d000000000053f2883b91637133167f53d4da52fb3ad48aad5d05d8d8d7679b
565e54b6f739de75ae0900000000c0baec2f52308dd659348dfb4a91b40ac0496d9b9a3caf2b37
f5e5fb4dafbbb603bac5cfd1bc0000000060737a3f137953859cb2403baf601bfbe7e5a463a9e5
a5b6aee3ed53d86a8dd3b56f0000000080a98915cd83bce0d92a6e96c5d07945d0aeb12ebffcf2
70e79d77ceded575155b6b7d5df9a579b97df69d74ed6fd97902000000006ccac993278f7eeef7
2d66c6bc1451594ced2b6e77d55557cdde6d9f7cbdfaae5d69d1ed0000000000d6adf7e32c728b
1641630179db0ba879f17c5e213d1d6bca9b970fc751fc5ccc0b0000000036a757115911e7acda
3a581b000000006097ed1d64b706c78268ed4ee15aa1b4cf1dc5e578699ccb2ebb6ce167220f6d
6f59649cb2afef3e635ecc493f0100000000a6eea167221ffddf99568133b697b188b4ed906722
c7c26b1e63eb3b7eeacb8f3dbdeeda2ee993030000000030350b3d13b9af58641dbb789a0ad1cb
6a8d536b1fab483cc6bc0100000000d669a545e428164e972924a7a26e8a9679fd2df9d8adedbb
fabbfa0000000000b6ddca8bc8d1712eb0a602ba223300000000b08dd652443e6e62e138050000
0000c03653445e0377210300000000db6ab245e46d7ece709afb361f030000000040e44e640000
0000009a149101000000006852440600000000a0491119000000008026456400000000009a4629
22efeded55030000000080edb6741139158b0f0e0ece090000000000b6df5245e458406e158d15
92fb9b77e7f6bc7e000000008055f14c6400000000009af60eb25b86d39dc5f95dafad3b8a536e
5ff9d8975d7659b8f3ce3b673da4f5ee5aeb68c87a03000000002ce3e4c993473f1f7127722af6
a618531afbaaabae9ab5b4c5dc543c4daff3b652d997e7e7eda532af96bb485f2b3feaea1b2a8d
d577cc32bfb54dd997e7e7ed00000000c06edb2f0b82cb148ee7151a1719bb364ead2d69edbb6c
6be545657b9f798f5d709fa735ffae63eaea6b696dd7b50d00000000b03b467d26722ca4a61853
6ddc7945ccda3635795e576eeacbf79b5e776db76af9dcfbcca3953fd67ac250f1da9b17000000
006ccee4ffb05e59b49c57c4ec53e84c45a95a5e6aeb2a5cf5296cb5c6e9daf7186ae376ed73de
3c62ffaae60a000000004cdffe3205c27985d4a918ab105a1b63d305d6780efa9e87945bc65063
ad2744e97aea0a000000003667e13b918f6b61273fee45d7608cb58b63e4e32c53140600000000
6859ea7116b18879dc8a96f9f1ce3bf654e44d79ab58abb2981cb5f693725b019b10afd7790100
0000c0e62cfd4ce4587cac157d76b128198fab546bdb048560000000006015ce29222f5a844c05
cc3c4ab5b645a4a2ed32e3a56dbb8ac25de3c7bebefb2ff3bab61b329f5a6e4bda76c836b02ef1
fa9c17000000006cced27722af5a2c7ce631b6bee3a7bebca0955e776d9774e5e463a679a4e852
e6a6fcaea25b6d9b18000000000035932f22976281b4ab48da576b9c5a7b9f226b9f9cae79b7fa
6af389baf26b5ae3000000000074997c1139153fe71541e7f5b7e463b7b6efeaefea1b2a1fabcf
9843f3a3da36314aad7600000000e078d9ba3b91b74dba4359411600000000d8468ac82b909e33
dce71117000000000053a688bc06ee420600000000b6d5648bc8dbfc4cde34f76d3e0600000000
80c89dc800000000003429220300000000d0a4880c0000000040d3ca8ac87b7b7bb35700000000
006c2b77220300000000d0a4880c000000004093223200000000004d8ac813119f21dd0a000000
00804dd94f45ca56b1b24f3133cfe9ca6331d61400000000d894fd838383669132b6c7fe14b5bc
32a795473fe55a26d61400000000d884a3c759e4c5ca24158773f17d5eccace544b5b6a1e2d869
5fe975de562afbf2fcbcbd54e6d57217e96be5475d7da5aeb54ce3e431cfaaf30100000080dd32
f96722d70a975dc5cc56b1b36c6be545657b9fa2f81885f321face3d691def58f900000000c06e
ea2c22a742621e9b100bb429927973a96d5393e775e5a6be7cbfe975d776ab94cf3b45d4b536b5
fc2e43f361a878bdce0b0000000036a7b3885c161053ac53b9bf79fbef33c75494aae5a5b6aec2
559fc2566b9cae7dd7b4f2fb6e3fcfd071c6da2f00000000b01d26ff388b31c4c2e718c5cfda18
63175553813a459732775e7ed4372f199a0f43a5cf675700000000b0394745e45a9130166ecaf6
f27d2d27dae5a2635ed05ab4b83564bb985bcb1fbac6e53871fb143543f30100000080ddb41f8b
82b5226514dbe7150fcb9c18adf17641be0ef9eb9ab40e296f5e7e14b7c9a3261fa74f7eae96d7
35afa1f93054bc9ee605000000009bb33faff0988a88b5626252cb69e56eb35a316b9305ae65d6
383f577d0ccd070000000076c3d63d1339156d972da0465d45e1aef1871454cbbcbedb2da2aba0
3db4d83d341f16953e4f5d01000000c0e63cf44ce4a9166ae2dcf2185bdff1535fbe4ee975d776
499f9ca1d29c53cc53e6a76d5ae77e683e00000000b07b3a9f893c4571ae63ccb7354ead3d154f
bbf4c91963de516b9caef1876eb3c83e0000000080dd33f799c89b16e79747cbbcfe967cecd6f6
5dfd5d7d430c1d23df6fbe6dfeba94e776e52543f30100000080ddb375cf44de361e0101000000
006c3345e4158885e3140000000000db4c11790ddc850c000000006cabc91691b7f919bc69eedb
7c0c0000000000913b9101000000006852440600000000a04911190000000080a6518ac87b7b7b
b357e7aab5b7720100000000989ebd8325fff25b2c0ad78648c5e25adfe5975f1eeebcf3ced93b
0000000000a6e6e4c993473f97ba13b956408e6df3ee36beeaaaab66afa621cd79debcd94edb7e
7eb77dfeb04b8eebe7711b8f778a739edaf533b5f9302ee71700d6cfbfbfecb2953c1339169697
bcc1191820ff872a0fd6c37a93cb3f83796cab34f76d3a8621738e39db746cb04d7cbec86dfbf5
e07ade2eaeb7716dfb7a0e75dc8e9771edf2f5f35011391d641e5d627fad50ac783c4de5b94db1
4da638e7be734a79ad60b56a6b9ec7b2867eefd5e69082d5abad7b1ed48df9ef7b6ddd63ccd377
9b2173ddf6cf6f6d1e794c5d6dce798c65ecf1e867d59faf5a5e1e357df316b5eaf1b7d932ff8e
ac725dc71e6f1df27528a3a5969ba254cb4931b6558d3be67f6e19d3aa8e77d5a6fa9f975631e6
71959f23eb5ad7775da6faefdd188e8ac87152f120f3384e8eeb714753bb205761dbcf6f9ff9e7
395d79acd6189fa7e3f099dc667d3e67794e57de3648d7e398c7d1758db7fa62fbd0cf469a73df
ed868e5f336f8ca95d17539b0fe39ad2f95dc7e7ab8fd618638c1dad7afc5d31643d62ae751d66
9175197a4eb689eb645c63ace7ae9f9329fdfbdb57eb9cf8fc2c67c8fac5dc6d380fcdc7596cd3
054f7fb52f345f0ceb93af7f1eac476ded636c4a6b1e3e93eb51ae7f0ace4ad7e1986b928f598b
a8bcfef3f7ad6d5a52ff2a3e53ad79ac625f7d94f349b12d6a738fc1f1d4ba0e5a9faf323f45ae
ebbb640cab1eff38ea5a53eb7a566b4dbafe2d1ab2cd905ca8710d4d5fd7772debd1750ea6761e
ce799cc594c4f9a439a5d7795ba9eccbf3f3f6a4ec4f5193f79579e5fb5ceacba3a5eccfb7c9db
93567bd4d597eb7331a6b1f2a8c9fbf2dcd4d652e6cecbefab366e8c79fae4d7faf3b6b26f11b5
f1628c6d1dfbd86643d6257d9e9659c3d667b29c437a5fb697cabcaedca8969f2257b6e579797b
aecc999757be8ecaf7eb92f65bc6d886ee6348eeaa74edbfab6f11abfc0f50ebf8fc96314f6d9b
14cba88d17a3a6abbfab6f95f27de673c8db935a7bde56f6e586e625797ede9ee4ed795e6a2b95
7d797ede9e94fd29e65936bf6b9b557ebe16511b6bd3e3976bd95aabb22fcfcfdb93567bd4a72f
8f9ab22fcfcfdb73692d5afd35adf5abb5977368eda7d69fb7957d357d73cbbc566ed997e7e7ed
5de65d6b3543b699975bceb935ef5a7fde56f6257d727269bef3f272e5f87994fae444b5febcad
ecabe99b5be6b572cbbe3c3f6fcf2db29ea5ae6ba89c436b3fb5febcadec2bf5cdcbcddba6ec4f
d192f7e7f9797b4d2d37c5b26ae7a675bebaf659ebcbdbd2ebbcad94f7e5b9a9ada5cc6de5977d
797ede1ed5daf3b6b22f59e4f3d25aefb2bdb5cfa8d657b6a5f7657b1f4745e4fce0161964956a
73e99a5f6bfe631c533e46b99f72fcd6fe5aed49396e326fbbb1b5e61175cda5efdc171d7f555a
f3d9c45cd6a175bcd1ae1ef32e689db7b2ad95170d6defd2da4fd9b6c83ef3bef8ba7cbf4bcae3
cbd5da5bf9ad3156a9f51f7472b59cbe734d797df6b34b36712e6b163dbfebb0aa358ae3b6c6ee
da676bbb21638d397e5f43c76de547ad76da165dcfd6765ddbf4d11a37ea1abbb55dd736f3a46d
877cc7b4f6b7cc3c6ae2787dc6eccaebdabeb55dd736b9b4667df3876a8ddfdadf58f358f5f8d1
90b1d6319f288ed767ccaebcaeed5bdb756db30a8bcc7da8458eb5b5cd58868cbdca79ac4bed18
ba8eab6f7e6c6b8d336ffcd678eb92f6b58eff4c3dc6f13e7427729c708a689d8b364f39b768de
fc6adbe4f2fe564e4d99dbb56d3e7e8aa8cfda96dbacc2d079e473e9da76487e9e9be72f6bd171
fb6c57ebcfdbcabe458c395697d67efa5c1b6389fb9a17db6295e72a573b6735795e576e5ae356
7ed7b6516d9b529e93e7769ddf949394efd7259ff32ae7d0da4f6b8d5af963c8af8979524e3ecf
d6f6f9fb327fde3e534e1e7dd4e657d3da6f5f69fcda31e7314f3e4e6dbb3e6374698ddb9272f2
f56b1deb2694c791cf33f5e5fd795bd9976be5e4e3d7d4b669a9e52e3b7ededfcaa919ba5d2bbf
35ff3e637619e39a4bdbc6b1e6adf32296193f6e9b47326f9cda3663c8c7cdc71e6b3ef3fa9791
cf214554cebdec8ff2b6b2afa6cc69ad4f3e5e9ffca4b6cd2aa4798cb19f7cce29a2b1d6bf95d3
b59629679e7c1dcaf1a3da38656eca19eb7873654eeb98f3f1fae427b56d6ae6f52f239f438a68
95eb392f2f2973bbe694e7f5556e578e9fdee7fbc8f3f3d743a56de33ecafdae426dfe5dfb1d92
9fe7e6f9f3746d53ebcbdbcabe5cab7dd3e6cdbb4bf599c8533ad0722ef3e6b6e842f431642e8b
cea1effc534ef9e149ef5b63c4fe144999db35c6bcb995fdb5fc3ee3e7f3dba479c73b545afb32
d629edaf6bfd7755b9ee295ae27aa418a26bcc2e69bbd6fefacca56b8cd4b6e8fc4a7de613f5c9
2995db2c32c63c711d6ab14e697fb5e31b7accab58a3a1faac613ecf32bf750cad31e7ed6b117d
c74c734f116df21c94f34931a6558c99e473cea34bbede63ac7dda5f6dac79e3c7fe21732873c7
1e7f59b57d2db33ec9bc739aa4f39f22eada47999fa2948fd1ca59c690f153df22eb19fbe7e544
29a79c476ddfeb984fa96b7d6a627e19b945e6b0a87c5fb5fda6b9d5fae6cd33f6cfcb59466d0d
c7d8df2ae71c2d3b7e3ad6b1acfa7873f9be6afbed3a8ff3e619fbe7e5d42cba9eadb92e328721
f2f90edd77debf8a79ae7afc3ef2fdc6b55af4fcce531edfbce3ed93dfbaa6a2d4d63a9ed85fdb
6e6cab5acfa1c638dea322f2540e6855d6756194e2ba96b18855cd7fdeb8b5f9c7d865c7e11893
fc9ce6b16ee93aec8a5d35c6da4f6d8d5af3298f75d1e3dd55b5f589d1a54fcebad4cef9d8d765
bab65224535983684a731953ed5cd6dad66995fb4f9fad32862aafd5b18d39fe9063ccd7248f55
1b6b1fe5ba8d3dffa1e3a7fe32862af7bba8da5c620c35d67c861a63eef30c39aeda7c620cb5ea
f55c644e35e5718e356eb2eaf1875ac77cb6fd7a1b329732775efe22861ed72a3f77d1aac71fa2
3cefab3a075357aec3ae1b7abce7fc61bd3ce60d12fb8fe305d5d726d7a6ebdce517483ad73cf2
8393d666ecf549fb2983f5a8ad7d8c31a5f116b97656319f3ef23997d7fe18f359642dd621ad77
195357ceb33c679b92cfa96b1df379d68ea5a6365ed73e1695c6ecb39669ee299265cf433e873c
a27c3fa57c2e798c251f6bcc71937cce79b05ae53a97d7dc98d27efa8c9de6559b5f4d999fa24b
9933f631af7afc6d97d666c8baa435cdd735678dfbc9d7315fcb65d76fd5ebbfccf8e938bbc6c8
73f288f2754abac6da757dd6b3256e6b3d871b7a7d2ea33c47cecd72f273b70b1efac37a658c61
ac71b64d7e71ac625d93345edadf908bb2cf5cf279d76217d58e6d57bf34f373598b7589eb3b2f
76d5a6d6bcd45ae331e6948f3d95e39da2726dcaa8a9f56df2f392efbb358fd45ece3d7fbfc963
5846792e16d53afeb1c65f549ff3bb2bd2f5d88a5d543bb6ae6bb12b566155e346ab1c3b9a377e
5ab7562c2b8d91ce67fad91a3bdf772da62abf5ea734e7722e654cc118f358f5faafe3fce6fbc8
d5f6e17aebafcf1ca6ba9e5332e4fa1c8bf5a7a6fa4ce4bee245d5ba98bbfcd44ffdd4ecd56edb
960fdd22e770d7c573e74b9345a56b671b3e5b698ee99acf634c638fc7c35671be86aa5debdbfa
6f4b5acb4dcc7f5d9fc7a176e9fcd26dd5d75b1adbf543d4753d2c7aadacf2fadd1669cd56b516
5de3af7afd97193f6d5bbba6f2632aa3cbbcfe5d968e7de867b4cb715ecf2e8b5e9f9b30e6f5b0
4bd2b9aaad4f57df50eb58ffa58ac8513ce021138db9575d75d5ecdd70695f53fcc0ccb38a135a
aec3907569e5a6f631e65b3b5f5de36feafc2e7bac63acd5ba8c797ec710e7332f3625ae518a6d
91d6ab36e7d4b6c9354db6694d57a9eb7cb5ac63ed16995714b7eb737dd5c6adb575cd23b5cddb
5fdfbc65d5e6b86bfa9edf29eb3a4f5dd7dbaaadeb3a2d0d39d629accf325a638c753c43c75fe7
7a96d755ed3adbe4f99d6799390dd976cc63dfd47a2eb2bf55aed12ac78e16d96695567dbc2d53
fefc2e63ccf5ec5aa35d5bb7a15ac7df675df29c45d6316d53fb77a9a696dfe7dcf61dbfaf458e
b58fd6b87dda5735a7d2d245e468c809197af2e242e43196d6b8b5b645e5638d315e97558d5f1e
438a96be79c9d0fca8dc2645aed5576b4bf2be3ca7eb9acdfb6adb2eaa3556ad2dcadbf3be5a5b
2eefcf6357d58e35c62a8cfd0fd522861c67999bc7185631e6bab4e65e6b8bf2f6bcafd696cbfb
f3a869e56de2baabed3bbd4e7d499fefccd631b4f257a1cf3ab6e6536edbcaabb525795f19cb6a
8d576b8bd2fbfcb8d2eb327719f9fef3184b3eff3efb2873528c65dde3d6da92bc2fcfe9fa1cd4
b689d147d7b8496bdcd6b6657e8a52574e9f79cdb3e8f8b5ed626c4a6d2e3156a16b5df2bebe73
e99b975b643f439463a618436bcc21d75b52db66486ed4caef3264fde7f5cfd3b52e51397e1e35
7d724a438e7711e598295661de7a0eb5c89c1759cfbe7943b4c6acb52d2a1fab8c65758d593bcf
b575ef231fbfcf36abce1f6a99cf6fd7e7a56bdcdad88baeff18462922af535cacaec59f82d6fc
563def45c64fdb94175d6c1f63bead7186b6af5a6b9f7de6b289f92e6b53eb7c1cadf30b3d699d
df5a7b9feb609963688ddf67bfc745edbc7499d29af6b9366affbeb4d4fa62db90f6310db9f6c7
984f9fedd7f99db2c8f99db23eeb3bc6795cc426f75bd3d53ed63ca7f4f91ae39816193fb68fb1
efbee6adf9bae7936bcdad6b3e795f2bafeff1ace2b8e398ab18b7cb22fb1cb24d2bb7b5fd9071
bb2c3b7ea9bcdefa8c936fb3ec7c169d779738e62ac6ed63c8f779cdbad6b3b5467db7df943ef3
5be61c748d3f746d16c91fb24d2b7f68fb32961d6fd97fefba8c7dac357b873b59fd5e0ad75c73
4db8eebaeb66efead2c26e607a5b670a6be57cc1236dc3e762de1c7db68fb76d3fffcbcc7f13c7
eef3b8fb9cc3b3ac0339d703eb54bbdee65d83aed1366bb37abb707d0e9de3ae5e57db7c5c274f
9e3cfab975772273ae5dfd70c12e489fcbf439856db3cdd7f0b2ff3efafcc2eaf87c91733db04e
aeb771594fe86f173e2f8ac85b285e702980698bff50a47f2ca62cff5ec923da86f9b37ae97ad8
0663cd75539fdffc339847e4f3c8aed8d4e78b69723db04eadebadf66f6f8cc8f5d9e6f3bb1eb5
6b334664fdb7c7b67f5e149177802f0c6051f3fe11f3fd42ba06b6e95ad8c6394771be5d73deb6
e301806de0df5fa6ccf5c9944cb6883cef83729ca5b599d21a4d692ec070f9774a1e106de3b5b0
cdd76ffe19cc83ede75c024c57fe6f6e1e3005b56b33c636183ad76d3ab6e3c69dc80000000000
342922035b233df30900000080f551440600000000a0491119000000008026456400000000009a
1491a1109fbb9b621b6dfbfc01000000981645e4895b753150b1f1784ae7bd0c00000000281dfb
22b2e2595d5e58cc639b4c71ce7de794f25a0100000000ebe24e6406390e05cc83838387621bf5
997f9ed39507000000008ac874aa151add09bb3ef9fae70100000000eb32f92272fe3fe14f511a
da37afadeccb0dcdcb5fe7d1d2372f29f3e76d3324b7d4a778598edfda47de97e7a6b69632775e
7e5fb57163ccd327bfd69fb7957d8ba88d17636cebd80700000000d332d922725781aa6cef53dc
5cf6eecd21f3c975f5e5bac6afe9caafb50f1d7fa8a1f3496a7dadb645c65f95d67c3631977568
1d6fb4abc70c000000c05993bf1339fdcff7532465e12af5e5ede975be5d541b2f6f2bfb72ad9c
7985b4bef9f9d8797e4b2b7facf173f38e316a8ddfb5ed90fc3c37cf5fd6a2e3f6d9aed69fb795
7d8b1873ac2eadfdf4b9365ae2b6f30200000080cd99641139158d6ac5b05a5b69ecc2d3b2f3c9
736af95de3d70c9dcfd0f17371db144939ced0f9e4cafe5a7e9ff1f3f96dd2bce31d2aad7d19eb
94f6d7b5fe00000000ecae49df895c16ce52b4acbac8559b4b8c2eab2cb2d5e6126355e2b1741d
4f6d2e3176d97138c6243fa7792c2b5d575d01000000c0e64cfe711643e50527c5a7e5e545bcb1
8a86bb205f9768cca26a2eeda70c0000000058974917916bc5b33c6af222deba0a7a29d6ad3687
3cc6d467bc72ff65eca2dab18d7ddd4d457e2e6bb1a8547cef0a000000003667a7ee44ae159bb6
b900b5eab92f3abea2de232d5b480500000080a99a64113915e3162d562e52d0ebdad7b2f3e92b
1f7f15f3e93b7e4b6b4dc75c9f3446beafaef16bf9ebb0ecb18eb156eb32e6f9ad89e3cf0b0000
00003667f27722c7c2552d4aa92d2f38a5d7b5fc24cfcfc76f6d53e6a458466d0e7de573c823b7
ccf843e573c8a3a56f5e32343f2ab749916bf5d5da92bc2fcfc9d7bb34f47aebab3556ad2dcadb
f3be5a5b2eefcf0300000080dd35d922722cb67515e3727d8a585d397df633643e8b28c79eb7bf
a1f3193a7e4bdaa65ccf45c72bb5c619dabe6aad7df699cb26e6bbac4dad33000000009b37f93b
9153f1aa8c5cab3deaeacbe5795df9b5bc18a5567b346f9bbcaf959be4dbe45153eb6fe5b7daa3
3e7d65b4f4cd4b86e497b965e46afd6594fae4b4ccdbb6d6d6251fa715b95a7f1935b5bc180000
0000ecae9dfac37a00000000008c4b1119000000008026456400000000009a1491d908cfd20500
000080eda0880c0000000040932232b035dcbd0e000000b07efb7b7b7bb397000000000070aefd
78679f42320000000000351e67010000000040d3238ac8e9aee4f833452e6fefeaafe9ea037653
fadc6feb677fdbe70f000000b0acea9dc8b158121f739122494594bc2f465e5cc9f36be6f5af4b
2a0a95c16e5bf579761d1d4fe9bc9701000000b00b8efeb05e59d8ad157a5341a4d617dbca82c9
bcf7bb2c1e6bd7f1ceeb5f85b4cf568c65ecf17645bed6796c9329ceb9ef9c525e2b0000000068
3bfac37a7d0dc99dba782c79c0261c8702e6b67fcefacc3fcfe9ca03000000d8462bf9c37aad22
8ae2cae6e585ae3c588fda9abb13767df2f5cf0300000080b695149193541c5ba64816b72da326
efcb73f3f665748d33d63ea23456df31cbfc3edbccd33556ad6f5e5bd9971b9a97bfcea3a56f5e
52e6cfdb66486ea94ff1b21cbfb58fbc2fcf4d6d2d65eebcfcbe6ae3c698a74f7ead3f6f2bfb16
511b2fc6d8d6b18f3ef27de773c9db6b86e402000000db6b6545e4b24036f46ebfae824457a162
5b8b18ade3ed5a83aebe65f43957cbdebdb9e8fcfb1e5bd7f8355df9b5f6a1e30f35743e49adaf
d5b6c8f8abd29acf26e6b20eade38d3679cc7df73dd5f903000000abd1bb881c8b86adc2416c5b
b6a8d812c7cda3af327f5b0a1bf9b1e6f36f69e52f7bbc69ac7c9cf43adf4f54db7fde56f6e55a
39f3e6df373f1f3bcf6f69e58f357e6ede3146adf1bbb61d929fe7e6f9cb5a74dc3edbd5faf3b6
b26f11638ed5a5b59ffc7cc5d7f3626c5df3c9e573cff301000080dd32e84ee45424280b185dc5
8379fd35719ba8b65d3e87967cbba1fb6e69edb76bae63a88ddb677d5ae2b6b5e8d227678834d6
22f38ff29c5a7ed7f83543e73374fc5cdc3645528e33743eb9b2bf96df67fc7c7e9b34ef78874a
6b5fc63aa5fd75adff26e573a8cda7cffcd7bda6000000c06a3da2883caf8811fbcb6899d7bf0a
ebdedfd88614b5526e1963a9ade598eb5b9b7b8c2eab3cbfb5b9c45895782c5dc7539b4b8c5d76
1c8e31c9cf691ea5749d74c558c61c0b000000d81d2bfdc37ac7c5188597b218d455545a46da4f
192d795f571efde4ebbd8af3bbadf27589a672fd03000000a0883c482a36a5c2d62a0a80b5a256
6b3f29b71563c8f7bdae825e8a75abcd218f31f519afdc7f19bba8766cabf89c4d417e2e6b91c4
e39f1700000000aba4883c51652169136ac5a96d2e58ad7aee8b8eaf08f84853b8fe0100000038
6b9245e4543cea2a626eaac054eeb76b1e43e63fa490d8b53eab10f7d7759c355d735bd7fcf3f1
57319fbee3b7b4d674ccf54963e4fbea1abf96bf0ecb1eeb186bb52e43cf6fcc9f17eb94f637a5
eb0700000058adc9df891c8b12798ca5356eadada6ab3f2fa0e4e3f519b396df5590a96d13a3a5
961ba394daf27d77158f92a1c75ee6a458466d0e7de573c823b7ccf843e573c8a3a56f5e32343f
2ab749916bf5d5da92bc2fcfc9d7bb34f47aebab3556ad2dcadbf3be5a5b2eefcf635b6cebbc01
00008061265b448ec5a15af1a8d5be095df368f5b5e6df955fd31a670c7d8a415d397de6b5caf9
47e5d8f3f637743e43c76f49db94ebb9e878a5d63843db57adb5cf3e73d9c47c97b5a9751e4b6b
fedb7e5c00000040dde4ef444e458979c589aefe5a5f6aeb8a650d1d73687e54db2646a9969347
aed51e75f5e5f2bcaefc5a5e8c52ab3d9ab74dded7ca4df26df2a8a9f5b7f25bed519fbe325afa
e62543f2cbdc3272b5fe324a7d725ae66d5b6beb928fd38a5cadbf8c9a5a5e8c75ebda6f9fbeae
1c00000060fbf9c37a03a53b46154c0000000080e34011b98758384e0100000000709c28222fc0
5dc800000000c071a188dc43fecc4f0564a6c8b509000000c0aa28220300000000d0a4880c0000
00004093223200000000004d8ac800000000003429220300000000d0a4880c0000000040d3648b
c87b7b7bd5d816b5b9c7d816db365fd8a4e3f67959f5f1ae6bfc32000000803a77224f90e2068c
abf699ca6359070707b357fdd4e610635b0c3d5e00000060bb4db6881c8b14796c9b45e6df5548
daa602131c57cb7e4eb7ed73beaddf4b8b7c3f030000c071e64ee489c88b316581439103c651fb
6cc5d894da1cfc1746000000c0d4ec5c11391660ca98a76f7e99d795bba85641abd6bee87c56b9
4d99d7950b5337e43a4e9fd145aff9d6673f97cf27454dde97e7a6b69632b72b7fc8f19663a5f7
657b4bdffc32af2b17000000e86f678ac85d0583aef65a5fdfb6a8d53e441aa34f112959643eb1
afd6bfc836a5aebc3edb036d8b7ebe6a7dadb645c61faab59fae7df7d97f575e9fed010000806e
3b7727722cc4e6d1579f6df29c3c7753458a65e6536e334f99dbda473e6e9f7c88d7c6bcd816f9
353f549fe35ce4f335243fcfcdf35bfae4d40cd94754e60e9dff365d4300000030453b51444e05
82bc6890a4b6b28890bf2fb7eb1a672a86ce67e8f1e6f2fe5a6e9ff5872988d76a2d5ae2f59b62
88ae3173b53994fb4a7db539cc9b57d95fcbef337e3ebf9a79fd491cafb69f2e797e6ddb65d607
000000e8e7d8ff61bd21458658ac2863931699cfd0a2cab2eb1303bac46b6c5e1c07f38eb5f6d9
8ab1edba8e7bc8b9afad4d0c0000006079c7be88dcd7d48a118a23305c2a589631a6345e9fcf68
beff6d2d7a0e395e000000603b2922f790174752d1272ffeacdbd4e693947329036a52f1b42b76
5d9fcf47f9792ae3b8abad491e000000c0e2149107585521228d3bb458a63002d3b4e8673adac6
a2f932c70b0000004cdf4e1491bb0a18a9ad2cb8f6d9669e55144c5a63f6d95757ce18c7dba280
c432e2f5332f36255ed32956ad759ca97d8c39a431f27d758d5fcb9f9a31d707000000a89b6c11
391604f2486a6db9bcbf9553eabb4ddfbca8955b6b8bf2224d9e53cb4dfae4d42cba5d1fe5d829
600a6ad7668c555845e1b536f7182d7df392a1f9b929149acbf9a728b5fa6b6d000000c00e3dce
2216306a458c567bd4b54dae6bfb31758d97f72d3a9fd85fcb99b75d1fadb1e1b81b52904c9fa1
729bb13e5fad7186b677d9440176917902000000fd4db6889c8a025d51d327a7d4679b3227e5e5
af73795e2b6a6a79314aad9cfc754bbe4d2b77d9be3260936ad7641e2d7d7216d135669fbe325a
fae62543f3fb1a3a5e577e9fbe324ab59c320000008087f9c37a002b928a91c7e5f108c7ed7801
0000e0b850440658a1e37667eb713b5e000000380e1491010000000068524406d831ee06060000
00c6a4880c000000004093223200000000004d8ac800000000003429220300000000d0a4880c00
0000004093223200000000004d932d22efeded55635bd4e61e635b6cdb7c4bf99ae70100000000
0ce34ee4093a4ec5cfe374ac00000000b08d265b443e38383827b6cd22f3ef2aa2ee62717595c7
bac8fa03000000008fe44ee489c80ba7650174178ba0ade34d76b1680e00000000db68e78ac8b1
f858c63c7df3cbbcaedc45b50ac6b5f645e7b3ca6dcabcaedca83cae5621391f2bbdce63595de3
8cb50f3667d1f39bfaf2e8322417000000605bec4c11b9ab68d3d55eebebdb16b5da874863b40a
c8358bcc27f6d5fa17d9a6d49557b6a7f7430ae6499fb9c0b2865ccf512bbf3506000000c036d9
b93b916301328fbefa6c93e7e4b99b2a142d339f729b79cadcd63ef271fbe42f6ad5e3b33ef1dc
cd8b4dc9afe53ed75b2b1f000000609bed44113915746a459bd456167df2f7e5765de34cc5d0f9
0c3dde5cde5fcbedb3fe639a379f45a4715ad7c92a8e83f519727ec7bc9e5d37000000c02e38f6
7f586f4891271697cad8a445e6b3ca22586d3e31c6a428b77be2399d179b50bb966374e9930300
0000b06d8e7d11b9afa9158614aad66753454cd6638cf35b16bb5331d9e714000000d8058ac83d
e485a0542c2a8b46eb34b5f924e55cca98ba34c7b4be0a80eb11d7795e8c61e8f9cdafdd5ad4d4
fac69a3f000000c0a628220fd02a1c2d2b8d3bb4d8b4aaf9ac4beb7853fbb61f1fc757bc765dbf
000000c0aed88922725711b65590ecb3cd3c7df386688dd9675f5d39631c6f4bd7d835f9b928b7
59762ecb6a5d27ac4e5ce379319672acdad8a96dc8b5b8e9eb160000006095265b448e45993c92
5a5b2eef6fe594fa6ed3372f6ae5d6daa2bc9895e7d472933e39358b6ed74739768a52eb78935a
716f887ccc7cdc5a5bcdbc7eb65bdff39b5f2f79d4b4f296bd9601000000366d671e67110b35b5
624dab3deada26d7b5fd98bac6cbfb169d4fecafe5ccdbae8fd6d85d5af963cc670c539907abd1
757e63df90f3dfca750d01000000bb60b245e454c4e98a9a3e39a53edb9439292f7f9dcbf35a51
53cb8b516ae5e4af5bf26d5ab9cbf695d1d23777685f6aeb0a98a776ddc4a8e99b07000000b06d
fc613dc87804c16e737e01000000865344e6d82b9f61cb6e717e0100000096a3880c0577a9ee36
e717000000601845648ebd5854cc83dde2fc020000002c47111900000000802645640000000000
9a149101000000006852440600000000a0491119000000008026456446b7b7b7f7500000000000
db4d111900000000802645e48116b9c336bf337791edc7d467fff93ccb00c6e373050000006c03
45e415ea2a106d6be1a8cfbc0f0e0e1e0a0000000060bb2922af485e6ccd8baadb545c6dcd795b
0be000000000c070932d22c742655eac4cefcbf65299d7951bf5c9aff5e56d655fae55306eb5f7
1db7eccbf3f3f6a8d69eb7957d2dad3947b5f162b494fdf936793b8c6dc8b556e6b6f2cbbe3c3f
6f8f6aed795bd997eb930300000030b6c9df89dc2a96946d5d4595d6f643f28748db77155d4b8b
cea7b55dd736cb48c734d6f8eb9e3fc7d7906bad951bb5daa3d6765ddbf4b1aa7101000000fad8
9ac759c4e2658a2e79debcdca84f7ead3f6f2bfb96d11a735eb1a8b64d52ebcbdbcabe452c3bd6
32dbb2dd5281b42bc6d6f77acbf3f2dc7973aa6d93d4faf2b6b22fd72707000000606c932f22f7
2996a4824e2d2fb5e5459fa1f9abd6673e2db17f5ece946dfbfcd90ef9e7b9bcdecaf7dbf4795c
e7be00000080e36b2bffb0deba0b35eb128b57b5186adbd76757cf2f75e97c77c558868c55fb2c
c6186acc6358740e00000000cbd8ca2232c0715216a297296a030000000ca5883c21a950d40ad8
457941b4159b50fb0ce6b109b57d6f6a7d00000080e343117905529167178b3be99836554403ea
c5640000008055d989227257d1b656f41c9a5f53dbb6a69597b777cd675516d9d73ae7c7f111af
ff79b1ac3446ed1a2edbba725765debe7cf6000000804ddab93b9163b1258f7986e6e705adae6d
bbf2cadc5c2d37c658face3f6af5e76324addc5a1b6c527e4dcebb2ecbdc146359e6f398726a9f
470000008031ed4c113916526ac594b1da73f3fa93aebcb2afcf7ec7b2e87ed63947185bebfa6d
b5adeb5aefb39f56cebae6080000001c6f932d222f5ac449dbf5dd7e687e526ed7dab69617a3a5
961ba3d46aef2b1fbb1cabd617a34b2dbf8c5cad0dd621bf26e75d83656e8a52abbdaf7cecd658
7d720000000056c11fd60300000000a0491119000000008026456400000000009a149101000000
006852440600000000a0491119000000008026456400000000009a149101000000006852440600
000000a0491199b9f6f6f61e0a80e3ecb87e1f6ee3f14e71ce53bb7ea6361fc6e5fc029ce5fb90
65acfafa59f5f8ecb6755f3f8ac88c22bf70f3d816db365fa6c5f5432e5d0f656cab34f76d3a86
21738e39db746cb04d7cbec81db7eb211d6f195333d6bcf263cc83b3acc76ecbaff93cb6c5b6cd
9761f26b328f452822afd83227a765de985dfdf3b65d97348f5a8c691563b27df2ebab16cb3a38
3898bdeaa7368714ac5e6dddf3a06ee875dea5b6ee31e6e9bbcd90b96efbe7b7368f3ca6ae36e7
3cc632f678f4b3eacf572d2f8f9abe798b5af5f8db6cc8f5505bc714ac476ded5330dc32ff396a
9bcfc12ae63b6fccaefe79db4eddaae6effa1ccfbc31bbfae76d3b058ac8cc15bf5052b4e4395d
797d4cfd43032d635cbbaeff69ebf33d97e774e56d83743d8e791c5dd778ab2fb60ffd6ca439f7
dd6ee8f835f3c698da7531b5f930ae299ddf757cbefa688d31c6d8d1aac7df15cbaec7b6ac67fe
199cc2e7704cb57330e5e39dd2bc865cbf31b795bf2d9f835dd0e7fac973baf26a16dd6e155c9f
dba7cff593e774e5f5a188cc46b52e665f3aac4279bda5d894d63c5cffeb51ae7f0ace4ad7e198
6b928f598ba8bcfef3f7ad6d5a52ff2a3e53ad79ac625f7d94f349b12d6a738fc1f1d4ba0e5a9f
af323f45aeebbb640cab1effb86aade5a6be6b8f23e76033babe53f2f3009be0fa3cbeb6a2881c
2fd03c6acabe3c3f6f4f5aed51ad2f6f4baff3b65cad2f6f2bfb727df386a88d95b7957d51ad3f
c6aa757de1f49d4fad3f6f2bfb6a86e4b2bb865c03e9da5de67a695dffe51cd2fbb2bd54e675e5
46b5fc14b9b22dcfcbdb7365cebcbcf27554be5f97b4df32c636741f437257a56bff5d7d8b58e5
7f205dc7e7b78c796adba458466dbc18355dfd5d7dab94ef339f43de9ed4daf3b6b22f37342fc9
f3f3f6246fcff3525ba9eccbf3f3f6a4ec4f31cfb2f95ddbacf2f3b588da589b1ebf5ccbd65a95
7d797ede9eb4daa33e7d79d4947d797ede9e4b6bd1ea9fa7cfb92ae751eeab7cdf52db2eb5a5d7
798c65c8d8437293a1f9a5b13e2f5dfbefd3578b5cad3f464bde9fe7e7ed357df3a245aeffd67a
97ede5fed3fbb23d69b547b5bebc2dbdcedb72b5bebcadeccbf5cd1ba23656de56f645b5fe1863
a98d1da3a6d69fb7957d51ad2d69f5b93ecf8d9abe7943d4c6cadbcabea8d61f631d265d446e2d
44d7e22cb2cd10ab1abb35ef68acb96fb375ad4dd779804d6b5d9f655bd7753cb4bd4b6b3f65db
22fbccfbe2ebf2fd2e298f2f576b6fe5b7c658a5d67f70ccd572face35e5f5d9cf2ed9c4b9ac59
f4fcaec3aad6288edb1abb6b9faded868c35e6f87d0d1db7951fb5da695b743d5bdb756dd3476b
dca86becd6765ddb2c237def94e3b7e611d572bb74f5cfdb765171dcd6d8b5f621b951d7f8db62
1df3efbb8fd67a8e31c734c622ffc6ae725ed1aac66ecd3b1a6bee8c239d0fd7e75963cd7d5b6c
cde32ce2059aa28fa1f943d4c6ce2f9c5a7fde56f6e5fae40c551b2f6f2bfba2aebe4d29e794e6
557e68cbfe286f2bfb6aca9ce3f6c5b04e716de7c5b698775d8d255d9ff3f697e775e5a6356ee5
776d1bd5b629e539796ed7f94d3949f97e5df239af720eadfdb4d6a8953f86fc9a9827e5e4f36c
6d9fbf2ff3e7ed33e5e4d1476d7e35adfdf695c6af1d731ef3e4e3d4b6eb334697d6b82d29275f
bfd6b16e42791cf93c535fde9fb7957db9564e3e7e4d6d9b965aeeb2e3e7fdad9c9aa1dbb5f25b
f3ef33669731aeb9b46d1c6bde3a2f6299f1e3b67924f3c6a96d33867cdc7cecb1e633af7f59f9
3c56b9af72fcb1aeab7ceef9f835656ecaef9a4b2d7f1ba4636acdbf3c96565e5fe576ad35cdf7
91e7b7f4c919c390390d551b3b5f9f5a7fde56f6e5fae40c551b2f6f2bfba2aebe310c19bf9697
b7957dcb186b9c79c69e77ae36b6eb733c932d22972739d7b5487d1731e594ff18a4f7ad31caf6
3efb9aa76b9fad79eeaad65a8cb1ce7de5fb5ae77e59bd787dd5a2259eff1443748dd9256dd7da
5f9fb9748d91da169d5fa9cf7ca23e39a5729b45c69827ae432dd629edaf767c438f79156b3454
9f35cce759e6b78ea135e6bc7d2da2ef9869ee29a24d9e83723e29c6b48a31937cce7974c9d77b
8cb54ffbab8d356ffcd83f640e65eed8e32fabb6af65d62799774e9374fe53445dfb28f35394f2
315a39cb18327eea5b643d63ffbc9c28e594f3a8ed7b1df32975adcf507de6dfb5bfa173c9f7b3
c8b1971699ff90fd768d3fd498634d557e6c438fb36ffed06baeafb8ff3e734839e53ce69ddfb2
bdcfbee6e9da676b9e746baddbbcf39bac6abde37ee7ed3b5a74fe657b9f7dcdd3b5cfd63c77d9
e4ef441ee3a4c731c61887f1c50f5b1e5dcadc79f98b709dac5ffa7c76c5ae1ae37a9eda1ab5e6
531eeba2c7bbab6aeb13a34b9f9c75a99df3b1afcb746da548a6b206d194e632a6dab9acb5add3
2af79f3e5b650c555eab631b73fc21c798af491eab36d63eca751b7bfe43c74ffd650c55ee7751
b5b9c4186aacf9ac433abebec739a5e3cacf518ab1ad7afca9197a7eb7615db6e9f3c8f1e3fadc
2e5bf3388b7572016f4eeb0be438fc0716562f5d5f658c298db7c835bb8af9f491cf398f688cf9
2cb216eb90d6bb8ca92be7599eb34dc9e7d4b58ef93c6bc752531baf6b1f8b4a63f659cb34f714
c9b2e7219f431e51be9f523e973cc6928f35e6b8493ee73c58ad729dcb6b6e4c693f7dc64ef3aa
cdafa6cc4fd1a5cc19fb98573dfeb64b6b339575c9cfd5b6d8d4da95d7f6bae4d74c1ed1a6e693
efb79c5397fc58a66813ebc9facc3bbfae4fba1ceb2272f9e198ea876497c57390474d7e5efae4
b35de2f99d17bb6a2ad7736b8dc798533ef6548e778acab529a3a6d6b7c9cf4bbeefd63c527b39
f7fcfd268f6119e5b95854ebf8c71a7f517dceefae48d7632b7651edd8baaec5ae5885558d1bad
72ec68def869dd5ab1ac34463a9fe9676bec7cdfb5384ea67cbcf9e773d5e768d5e3f7d5f59db4
49b57569cd756ad2bccbef0776c3b69f5fd7e734b91399ad51fee30c5355fe833765698e71ce65
8c69ecf178d82aced750b56b7d5bff835e5acb4dcc7f5d9fc7a176e9fcd26dd5d75b1adbf543b4
e8f5907f572e22dfaedcf7b65d9bcb7e5ea778bcb539e5e7bc8ca9183a9f945b3bdeae3e5807d7
272d932d22775d98635eac693f49f97e9e349779db75cdb9cfb1d6c61f9a9feb9acfb618720cbb
70bcbb2a5eabf36253e27593625ba4f5aacd39b56d724d936d5ad355ea3a5f2deb58bb45e615c5
edfa5c5fb5716b6d5df3486df3f6d7376f59b539ee9abee777cabace53d7f5b66aebba4e4b438e
750aebb38cd618631dcfd0f1d7b99ee57555bbce36797e8758643d535bedb8a3d4deea5f8765e6
9f6bad4f92f7cfcb5d9729cea98f75cdb5b59fb1f65f5e57433f07691ef3b6eb9aefa2d7ffd0fc
5cd77cb641dff997eb306f5d866acd63acf55d76fe635c0f69db5a4ed7f843f3735df3d9b4adb8
13392e601eabd077dca173c92f8e3edbf6c9193a66aeefb6adbe5a5b94b7e77db5b645e563f51d
6f99b562f794d7408a5598f70fc33a0c39ce32378f31ac62cc7569cdbdd616e5ed795fad2d97f7
e751d3cadbc47557db777a9dfa923edfc9ad6368e5af429f756ccda7dcb695576b4bf2be3296d5
1aafd616a5f7f971a5d765ee32f2fde731967cfe7df651e6a418cbbac7adb525795f9ed3f539a8
6d13a38fae7193d6b8ad6dcbfc14a5ae9c3ef39a67d1f16bdbc5d894da5c62acc2bc756fcd61c8
7ab6b4fabab619229f433e66ad2d97f7b77292beb9f97acdcb5d543e8f7cfc5a5bb4c89cf2b1ca
28b5fa6b6d8bcac7cac79c775d275d79b5f529f733a6be630e9d47d771d4f4c9193a66aeefb6ad
be5a5b94b7e77db5b6286fcffb6a6db9458f7d5e7f4dbeaf52d73c16d9d73c7dc71c3a8fa1ebd9
2767d17314f5ddb6d5576b8bf2f6bcafd636cfa48bc87101f3454c6a6d635864dcd61c737dc66d
8dd3d55ed3cacfcdeb9f9aae63ed63db8e97dd32e40b792cf19aaf5df7b5f63e9f8f658ea1357e
9ffd1e17b5f3d2654a6bdae7da2873bae659eb8b6d43dac734e4da1f633e7db65fe777ca22e777
cafaacef18e771119bdc6f4d57fb58f39cd2e76b8c635a64fcd83ec6befb9ab7e6eb9e4faeeff5
d035c7565fd736533264feade369b547b531baf237a536a73ef35cf7bf47ad392db2a6adb9778d
b5c87ee65964ccb8cdbcedfa8cdb1aa7abbda6959f9bd73f758bce7fd1ed5c9fed71bada6b5af9
b979fd9bb67738c1b5cff09a6bae09d75d77ddecdde6a50f45d752f4c901c86dc3f7c6bc39faee
3bdeb6fdfc2f33ff4d1cbbcfe3ee730ecfb20ee45c0fccb3cbff3e4e61ee7de6e073babd963977
ae4f9293274f1efd3cf67f58cfc506ac4afa5e49df33b06db6f91a5ef6df779f5f581d9f2f72ae
078eb34d5fffcbfee725a66dd9f3ebfaa4742c8bc8f1424c01b04af11fbc6df8472fff5ecc23f2
8f3651ba1eb6c15873ddd4e737ff0ce611f93cb22b36f5f9629a5c0ff451fbb73146b4cdd7cfba
afff72edd82d639f5fd727b9637f2772b4cdffe0002c63de7f28f0fd48ba06b6e95ad8c6394771
be5d73deb6e3018031f8f771b5acdf6edbf6f3ebfa9c966359448e17611e7d0cc905d836f97762
1e106de3b5b0cdd76ffe19cc83ede75c022c2eff37310f865964fd86e4b259f9b9ddc673b6c8fc
87e4b21c77220300000000d0a4880c000000004093223200000000004d8ac80000000000342922
0300000000d0a4880c000000004093223200000000004d8ac800000000003429220300000000d0
a4880c000000004093223200000000004d8ac800000000003429220300000000d0a4880c000000
004093223200000000004d8ac800000000003429220300000000d0a4880c000000004093223200
000000004d8ac800000000003429220300000000d0a4880c000000004093223200000000004d8a
c800000000003429220300000000d0a4880c000000004093223200000000004d8ac80000000000
3429220300000000d0a4880c000000004093223200000000004d8ac80000000000342922030000
0000d0a4880c000000004093223200000000004d8ac800000000003429220300000000d0a4880c
000000004093223200000000004d8ac800000000003429220300000000d0a4880c000000004093
223200000000004d8ac800000000003429220300000000d0a4880c000000004093223200000000
004d8ac8000000000034ed7df2939f3c98bd5e9b97bffce5e1861b6e98bd0300000000606a4e9e
3c79f473fff4e9d361dd71e6cc99a39d0300000000306dfbf7de7b6f58773cf8e083b3dd030000
000030651b2922bb131900000000603b6ce47116ee440600000000d80eee440600000000a0c933
9101000000006872273200000000004d9e890c0000000040933b91010000000068f24c64000000
00009af6def791bb0e66afd7e61ffddd6bc38fffd8f5b37700000000004ccdc993278f7eee1ffd
5f0000000000a850440600000000a0491119000000008026456400000000009a14910100000000
6852440600000000a0491119000000008026456400000000009a14910100000000685244060000
0000a0491119000000008026456400000000009a149101000000006852440600000000a0491119
000000008026456400000000009a162822bf377ce017be2b7cdbb77c5778f3ac050000000080dd
34b888fc81ffebdbc373ffca6bc2db7e63d60000000000c0cef2380b00000000009a8e8ac86ffe
ee4785273dfe30bee555e103ef7d55f8fe6f99bd3f8c6ffbee37850f1ca5be37fcf3c3f6e7fe7f
7ffde85d08af097f2d6d336b010000000060b79c7b27f26f7c5f78ee9ffabef0afb34755bced5f
fca5f0dcef7ed3ec1d0000000000c7c9231e67f155ffe0a7c39b3f725778df5b7e3afc77b3b6f0
2f7e36bc393c39fcb59fbb2bbcf91f3c7bd6f8a2f0cf63decfbd247cc1ac050000000080dd5214
915f14fee6773eef6c51f8c9cf0bdff950c1180000000080e3e8dc22f29ffc92f0a4d94b000000
000078c4e32c00000000002051440600000000a04911190000000080a6c145e42f78ea3367af5e
13fedae31f159ef42daf0a1f98b50000000000b05b86df89fce7ff56f8bbfff3b3676f00000000
00d8657beffbc85d07b3d76bf38ffeeeb5e1c77fecfad93b0000000000a6e6e4c993473f3d1319
000000008026456400000000009a149101000000006852440600000000a0491119000000008026
456400000000009a149101000000006852440600000000a0491119000000008026456400000000
009a149101000000006852440600000000a0491119000000008026456400000000009a14910100
0000006852440600000000a069efb5af7dedc1ecf5dadc78e38de1f5af7ffdec1d000000000053
73f2e4c9a39f7b07878e5eadd135d75c13aebbeebad93b0000000000a6261591f7630d79dd0100
000000c076f04c6400000000009a1491010000000068dac8e32c620000000000307dee44060000
0000a04911190000000080a68d3cce020000000080ede04e6400000000009a1491010000000068
f2380b00000000009adc890c000000004093223200000000004d1b799c450c0000000000a6cf9d
c800000000003429220300000000d0a4880c0000000040d3469e890c00000000c0767027320000
0000004d8ac8000000000034ed5f78e185e16c3c27bcf8fadbcf79ecc41b5f3ceb7bcef5e1f6db
af0f2f7e4ecabd303ce7c56f0cb767b9316ebffec5e1390f8d17e39163c60877fdde6cf7000000
00004cd9de619cf390e22b5e715b78f34b9f72f4fae6975c145ef8eaa3977557df144ebfeaf947
2fefb8e1b9e1192fbbe5e875291ff370d0f0a4bff173e1ce3bef3cfb1e0000000080c93979f2e4
d1cffdd3a74f87d3a76f0a575f71f43edcf2aedbcfbe285cf18a9bc26d31f7b6c3dc595b78f57f
08371fbdb839fce35901f9ea57dc76385e6bcc3bc20dff6757551a000000008029d97fe3f5d787
973cf785e1d5e926e2dbdef3f0632a664d215c1dae7dc9f3c29363db939f17aef9915975f8d0d9
47543c2fdc70ea54387518377cd341688e79fbcf85d7d56f5606000000006082f6affc9eef79b8
d8db72c5d3c253672f5beeb8f9a5e11b2ebe385cfccc67865e6302000000003079fb57ffc88de1
1def7847c86e2e1eee8e1bc2b75ff9ea705437bee28a30ca9800000000006cdcfef5f131154fce
1e5df1f42f3afbd88ac378b8f1ecfb8763d61c13e2fbdbdf75b6801c5e146efcc55f0c9d630200
000000b035f6e3ffb9e34dd785ef1de5f113af09ffe14d771cbdaa8ef9946f0e7fc9ddc9000000
00005b63ff924b2e09cfbaf235b3b787def99e70b60c3cc0f3be35bc68f6f235573e2bb4c77c4a
78e9b529130000000080a9db0fe18af0a21fbe35dcfdfa5971f7969f0e3f7ffbecb115675b8e9c
f3388b595b74b6ed1bc3f5b7fe7078d1437719778cf98dd7876ffafa2f3fdb0e00000000c0a4ed
dd7df7dd6b7f50f1b5d75e1b5ef9ca57cede01000000003035274f9e3cfa79f44ce4f57953f89b
975e1a5ef7bad7cdde030000000030656b2e223f2ffc058f440600000000d81afbe73ceb780df1
8dafbc357cdd973f69b67b0000000000a66ccd7722474f0e9ff3d4af9abd060000000060ca3650
440600000000605bacfd7116310000000000d80eee440600000000a04911190000000080268fb3
0000000000a0c99dc800000000003429220300000000d0b491c759c4000000000060fadc890c00
0000004093223200000000004d1b799c050000000000dbc19dc8000000000034edbdf6b5af5dfb
adc137de786378fdeb5f3f7b0700000000c0d49c3c79f2e8e7dec1069e2f71cd35d784ebaebb6e
f60e0000000080a9494564cf440600000000a0c9339101000000006852440600000000a069238f
b3880100000000c0f4b91319000000008026456400000000009a36f2380b0000000000b6833b91
01000000006852440600000000a0c9e32c00000000006872273200000000004d8ac80000000000
346de47116310000000000983e77220300000000d0a4880c000000004093223200000000004d1b
7926320000000000dbc19dc800000000003429220300000000708e93274fce5e85b077d3d5e1e0
85af3e7c75c52bc26d873ffff1d52f0bafbee56ce71557df145efdaae787a79c7d7be48e1b5e12
ae7ed9abc32ce5d015e1ea57bc3abceaa579d6a13b6e082f7968acc39c9b5e1dfef6ef5d1d9ef1
b25bc265977d5d78d7bbde7094b66a77dc71c7ec15000000c0629ef294a2ee01708c3c5c446eb9
faa670fa55cf3f7a79c70dcf3d2a02d75cf18adbc29b5321f9e697848b3a06554406000000b689
2232709c9df3388b2b5e7153b8edf4e970fab69bc2d5b3b6f0eaff106e3e7a7173f8c7b302f2d5
afb82d9c8e79a70ff3ae386a0ab7bcebf6b32fc21de186ff331590af0e37dd16f34e87db6e7a68
440000000000b6c4fec1ec452cf85efb92e785271f1c8483273f2f5cf323b3eaf0a183d876f0bc
70c3a953e1d461dcf04d07e18dd75f1f5ef2dc173ef4e88b70db7bc2ed31eff69f0baf9bb55df1
23d784e73d396e7b109efcbc1bc28deac800000000005be5e13b91af785a78eaec65cb1d37bf34
7cc3c517878b9ff9cc70e5f77ccfc305e486677cd1b9ff538fa73eede1c2340000000000d377ce
e32c3add7143f8f62b677f50ef8a2bc2d53f726378c73bde11b21b960100000000d831fbe1a1e7
599c7decc4c3316b8e09f1fdedef3a5b400e2f0a37fee22f86ebe3a32fe2a32a8eda0e3dfd8bce
3e0ae3e10dc36defb93d1bef20dcfeae74ebf2c33900000000004c57ff3b911ff29af01fde74c7
d1ab3bde745df8def291164ff9e6f097d21fdbfbdeebc22cf530f7a5e1cad79c7dbda8bff5b7fe
d6390100000000c0c3565143ed5f447edeb78617cd5ebee6ca67854b2eb9243c2baf0abff33de1
6cbdf829e1a5d73e9419ae7cd6250fe55e71c5e2cfbe280ff89ffc937f327b05000000004054d6
4dc72824efe70f96c81f3df1c8f66f0cd7dffac3e1450fd581af082ffae15bc3ddaf9f158c6ff9
e9f0f3b7cfb6fdc6ebc3adafcf72af7851f8e1d7df1a7efc2fcdde0fa4800c00000000d0cfd885
e4bdbbefbe7b6d0f28bee3557f3e7cd9f7de122ebbec4f8777bdebe766addd962d20df71c7ec79
1a000000000b7aca539e327b05b03dc6ba3977816722cff3a6f0372fbd345c7a147ff3a1672287
3bde14fec94fcf1ea0fca4279efd39873b9001000000001633d61dc92b28223f2ffc85f448e4f0
9af017bf6c5650feb2bf185ef3500df973cebee8a0800c00000000b09c310ac9fbe73c0779a4f8
c657de1a7efa875e149efdecd95e669efdec17851ffae95bc3573d61fe1334c6aa920300000000
1c5763dcacbb77d75d77aded99c8c9b5d75e1bfec13ff807b377dd963d48cf440600000096e599
c8c0361aeb690f2b789cc5b8dc910c0000000030cc5805e468258fb398174329240300000000f4
336601399afc9dc88942320000000040b7b10bc8d1dea73ffde9b53f13f9effc9dbfd3fb99c8cb
f24c6400000060599e890c1c675bf1380b000000000036636b1e670100000000c0fa2922030000
0000d0b491c759c4000000000060fadc890c0000000040d3dec99327d77e5bf0f77ffff7877ff8
0fffe1ec1d000000000053b5f7c94f7e72ed45e497bffce5e1a52f7de9ec1d000000000053b5b1
22b23b910100000000a66fefb5af7dedda8bc837de786338dcefec1d00001c3f1ffad087c26597
5d367b074c99cf2b6c0f9f57588dbd8343b3d76b73cd35d7841ff8811f98bd030080e3c72fb9b0
3d7c5e617bf8bcc26aecc71af2ba030000000080edb03ffb0900000000008fa0880c0000000040
d3461e6711030000000080e973273200000000004d8ac80000000000346de4711600000000006c
0777220300000000d0a4880c0000acd4631ffbd8d92b80617c7f004c83c7590000c00e888596ae
62cbbcbed4df95775cb4d620ad531eb95a7f8c9a567b528e9122f5b11bd6752efbee67ccf9c4b1
ca58a5befb2af3ba72d96df3ce7ddfeba44fdebc9c563b4c893b91010060c7a55f4cfd823a5f5c
a34f7ef293b37767a55fee637b1e35654e8c45d7bd36566a772ee9abefb532d63515c78951bb76
5725cd3ddf5fed785af3aae5b2dbe69df321d754d49557e644b5b1521f4c9522320000ec80657f
f94cdb1fe75f62e32ff5e5f1a7b6dabaf45dab98572b182c631563b25be2f5d1e71ae99bd7471c
67d9cfcba2caf16b9f914dcc8b691972bdf7bd36fae4e53965fe589f3f58b58d3cce2206000030
bed62fa3ad5f72fdf20abb2b7eeefb16b8fae44dd536cf9df59b77bdc77f176bfdb12dff37b36f
5e1f5df381a970273200001c23f37eb12dfbd3fbf8338f96be7951995be6d7daa23eb9e97d1e5d
627ff94b7cad6d4a162954b03dd2b98d3ff3e8abefb53bd6351ee73674acf2d862c02a4ded3b3d
5ef3539b13b428220300c08ea8fd22daa72833ef17d8f44b6e8ad4562af362b4f69fdafbe60f51
9bc726a5f9c050e5b59cda76413a8efcf8628c757c7dc7496b0cab945f8fe9f558d73aac8b2232
0000ec98f217d3542059b450526e571ba7558869e546adfcaefed67ea2567bd4d537a638bf3216
dd776d2c8e97f2da59d775bc6ae95aae1d4f6c1beb5aaf8d9f7f9e62ecca9a325de91a4bd75c94
dad2f59e074cd5d96722dffef3e1952ffeb3e1cf9e38114ea4f8b37f36bcf8e76faf3ecf78d900
0000366f93bfac0e29dc2c32cf4d1d5b3cae14cbcac71a6b4c988a555dcfa910d71a3fff3cc5d8
e4f720c747ebba4b3f537be49a64aaf6c31b5f129ef3f4178697fdc42de19659e3915b6e093ff1
c2a7870b5ff2c6590300003075e997d0a8f58be8aefc825afe129ee4bf88a7d884fc5c00ab973e
eb433e7b317753df111c6fe93acdaf57ff6e3065fbcf79e14f9c5b3c2efdc40bc373aebf63f606
0000d866e52fa853ff85359f5f2cf4a4f7f38e23be4f112d5a241aa3b8a440c571b1c96b3d7d3f
94df053035e95a856db39f0ac8575c7d53b8edf4e970fa286e0b37bde28a594f08b7bceee7c2ed
e73c92e2f6f0c6173f273ce7c20bc385b378ce8baf0f6fbc3dcf3938cc99f53fe7fa70fbedd787
173fe7ecfb7ff7effedd6c64000060155231c72faa8bafc1186b97c6504866d76df2bb46518e31
c56ba9f69d5d5e677df372b57cd81667ffb0ded5378537bfeaf9e129476fa2a784e7bff4cde1a6
ab6371f915e1a657bf34ebbb39bce4a2678417befadcc75fdcf2ea9785173ee3b9e186da4dcbb7
bc2c3ce3192f0b879b0000001330f62fb25dbf4c97526e2bbff6cb772d376a8d3196d6714563ee
07a6aecff5def7f3b2c877c018d6bd3fa829afb7fcbaac5da330154745e4abbff5f9476f4acf7f
d5e9f0e657bd343cffe10a72b8f9252f0caf3e7a754578c54db79dbd73f9b69bc2d5476db78497
5d7d43a8d591af78c5ec4ee7c3dc27cfda000080f1f52d888c5d3889e3c55f80f368ed23b5f7c9
4f6d655fab3dea336e2ef6c7bc9ad457465f69dfe5368b8e97c46de61d17d3b7ec7530357d3f2f
f9e7228f45afe9729c14a5b2df67889ada755cbb56fae645b1af9472d3b6516b7bd8b4bdc338b8
fac653e1867a1db9707378e9c5571e1591aff8917784fff4d2bcbafcd270f195473de147def19f
42ecbaf9a51787a3a67075b8f1d40d21ede2c57ff14f86ebfecdafccde0100c0f1f3a10f7d285c
76d965b3774c41d72fff53b46df3dd66c7fdf3ea5a639bf8f71556e3ece32cfabae3f7c26db397
cff8a2ac801c3df569e1ec53946f09efbefde8c5c3ae785a78eaec250000c014c52259ba136cea
14f50080753a2a22bffa676e3e7a53baf9a5df10bee1a537849b6bcfa7000000d831db50485640
66dd5c6f009cbd13f9d557866f78c9cde1f68383707014b7879bafff867065fce379affe9e70e5
335f126e8eed4ffea2f0f4a30d42b8ed3db7cf726771fbbb667f68ef8af0254f39db160effff59
595e6c07000098a8a917cc14f4008075db3ffb088a106e79cd95e159975c122e398a67852bbff7
6c4938bae287af09cf3b7af5bcf0ad2f3a7a116ef9deef0837bc69768bf21d6f0a2fbdf235675f
5ff197c237174fba0000000000603bedffe28d2f9a3dcbb8e18a1f0eff2cfb037acfbbe1c670b6
8e7c4bf8de2b9f75b6e8fcac2bc3d912f28bc28dbff8d2a0860c00000000b01bf60fbef1faf00b
b7be3efcf08bae38b7987cc515e145afbf35dcfd0b2f094fce1e457170f08de1fabb6f0daf2ff2
af78d10f875befbe3e7c639e3beb8b1ededee32c0000000000b6c5dedd77dfbdf6aaeeb5d75e1b
fefedffffbb377000070fc7ce8431f0a975d76d9ec1d30653eafb03d7c5e6135cefe613d000000
0000a850440600800d7097146c0f9f57d81e3eafb01a7b77dd75d7461e67b19cbbc31fddfebbe1
5d7ff0bef0f18fcf9a0e7dd6673d297cde977e4978eae75c3a6b01d8bc3ffcc33f0c4f7ce21367
efcef5c10f7eb0da77faf4e9f0e8473f7af62e84f7bffffde1631ffb58f8eaaffeea590b000000
c07a6ca4880c709cbcee75af0b575e79e5ecddb96ebcf1c66adf873ffce1f0c55ffcc5b37721fc
e44ffe6478cb5bde127eecc77e6cd602000000b01e1e67010000000040d3fec1c141104208b1ba
00000000d866ee440600000000a049111900000000808610feff87828d528d33045b0000000049
454e44ae426082
}\f1\fs21\lang16393\par

\pard\sa200\sl276\slmult1\f5\fs22\lang9\par
}
 