<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Unsigned</Title>
		<Description><![CDATA[&lt;enter a description of the analysis here&gt; ]]></Description>
		<GroupRelevance JoinByIntersection="false">
			<SearchComponentPropertyReference PropertyName="OS" Comparison="Contains">
				<SearchText>Win</SearchText>
				<Relevance>exists (operating system) whose (it as string as lowercase contains "Win" as lowercase)</Relevance>
			</SearchComponentPropertyReference>
		</GroupRelevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2024-12-18</SourceReleaseDate>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 18 Dec 2024 16:00:21 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<Property Name="unsigned" ID="1">if exists file "C:\temp\appCertData.txt" then lines of file "C:\temp\appCertData.txt" else "NA"</Property>
	</Analysis>
</BES>
